apidoc/schema/alert.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/alert"
    xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
    xmlns="http://marklogic.com/xdmp/alert"
    xmlns:cts="http://marklogic.com/cts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xhtml="http://www.w3.org/1999/xhtml">
    
   <xs:import namespace="http://marklogic.com/cts" schemaLocation="cts.xsd"/>

  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="user-id" type="xs:unsignedLong"/>
  <xs:element name="external-security-id" type="xs:unsignedLong"/>
  <xs:element name="user-name" type="xs:string"/>
  <xs:element name="options" type="options"/>

  <xs:element name="log-id" type="xs:unsignedLong"/>
  <xs:element name="config-uri" type="xs:string"/>
  <xs:element name="rule-id" type="xs:unsignedLong"/>
  <xs:element name="document-uri" type="xs:string"/>
  <xs:element name="timestamp" type="xs:dateTime"/>

  <xs:element name="module-db" type="xs:unsignedLong"/>
  <xs:element name="module" type="xs:string"/>

  <xs:element name="query" type="cts:query"/>
  <xs:element name="action-name" type="xs:string"/>

  <xs:element name="config-id" type="xs:unsignedLong"/>
  <xs:element name="config-name" type="xs:string"/>
  <xs:element name="config-description" type="xs:string"/>

  <xs:element name="trigger-id" type="xs:unsignedLong"/>

  <xs:attribute name="id" type="xs:unsignedLong"/>
  
  <xs:element name="triggers" type="triggers">
    <xs:annotation>
      <xs:documentation>
        The triggers for an alert configuration.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name='triggers'>
    <xs:annotation>
      <xs:documentation>
        The triggers for an alert configuration.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="trigger-id" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  
  
  <xs:element name="cpf-domain" type="cpf-domain">
    <xs:annotation>
      <xs:documentation>
        The cpf domain for an alert configuration.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name='cpf-domain'>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:unsignedLong" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="cpf-domains" type="cpf-domains">
    <xs:annotation>
      <xs:documentation>
        The cpf domains for an alert configuration.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name='cpf-domains'>
    <xs:annotation>
      <xs:documentation>
        The cpf domains for an alert configuration.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="cpf-domain" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='options'>
    <xs:annotation>
      <xs:documentation>
        The options for a rule or action or configuration.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
   </xs:complexType>

  <xs:element name="log" type="log">
    <xs:annotation>
      <xs:documentation>
  	The alert log description.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="log">
    <xs:annotation>
      <xs:documentation>
        A log description.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="log-id"/>
      <xs:element ref="config-uri"/>
      <xs:element ref="rule-id"/>
      <xs:element ref="user-id"/>
      <xs:element ref="document-uri"/>
      <xs:element ref="timestamp"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="action" type="alert-action">
    <xs:annotation>
      <xs:documentation>
  	The alert action description.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="alert-action">
    <xs:annotation>
      <xs:documentation>
        An action description.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="description"/>
      <xs:element ref="module-db"/>
      <xs:element ref="module"/>
      <xs:element ref="options"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="rule" type="alert-rule">
    <xs:annotation>
      <xs:documentation>
  	The alert rule description.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="alert-rule">
    <xs:annotation>
      <xs:documentation>
        A rule description.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="description"/>
      <xs:element ref="user-id"/>
      <xs:element ref="query"/>
      <xs:element ref="action-name"/>
      <xs:element ref="external-security-id" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="user-name" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="options"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:unsignedLong" use="required"/>
  </xs:complexType>

  <xs:element name="config" type="alert-config">
    <xs:annotation>
      <xs:documentation>
        The alert configuration description.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="alert-config">
    <xs:annotation>
      <xs:documentation>
        A configuration description.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="config-id"/>
      <xs:element ref="config-uri"/>
      <xs:element ref="config-name"/>
      <xs:element ref="config-description"/>
      <xs:element ref="triggers"/>
      <xs:element ref="cpf-domains"/>
      <xs:element ref="options"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
