apidoc/schema/calendar.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/calendar"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns="http://marklogic.com/xdmp/calendar"
 xmlns:admin="http://marklogic.com/xdmp/admin"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <xs:element name="designator" type="designator">
    <xs:annotation>
      <xs:documentation>
        The calendar code.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="designator">
    <xs:annotation>
      <xs:documentation>
        A calendar code.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="name" type="name">
    <xs:annotation>
      <xs:documentation>
  	The calendar name.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="alternate-name" type="name">
    <xs:annotation>
      <xs:documentation>
  	The calendar alternate name.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="name">
    <xs:annotation>
      <xs:documentation>
        A calendar name.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="calendar" type="calendar">
    <xs:annotation>
      <xs:documentation>
  	The mapping of a calendar to a code.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="calendar">
    <xs:annotation>
      <xs:documentation>
        A calendar configuration.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="designator"/>
      <xs:element ref="alias" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="name"/>
      <xs:element ref="alternate-name" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="alias" type="xs:string"/>

  <xs:element name="calendars" type="calendars">
    <xs:annotation>
      <xs:documentation>
  	The collection of all calendars.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="calendars">
    <xs:annotation>
      <xs:documentation>
        A mapping of calendars.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="calendar" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
