apidoc/schema/cts-cluster.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:opt="cts:cluster"
           xmlns:db="http://marklogic.com/xdmp/database"
           targetNamespace="cts:cluster"
           elementFormDefault="qualified">

<xs:import namespace="http://marklogic.com/xdmp/database"
           schemaLocation="database.xsd"/>

<xs:element name="options">
  <xs:annotation>
    <xs:documentation>
    Options permitted by cts:cluster.
    </xs:documentation>
  </xs:annotation>
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
       <xs:element ref="opt:algorithm"/>
       <xs:element ref="opt:min-clusters"/>
       <xs:element ref="opt:max-clusters"/>
       <xs:element ref="opt:hierarchical-levels"/>
       <xs:element ref="opt:initialization"/>
       <xs:element ref="opt:label-max-terms"/>
       <xs:element ref="opt:num-tries"/>
       <xs:element ref="opt:overlapping"/>
       <xs:element ref="opt:k-threshold"/>
       <xs:element ref="opt:max-terms"/>
       <xs:element ref="opt:use-db-config"/>
       <xs:element ref="opt:score"/>
       <xs:element ref="opt:label-ignore-words"/>
       <xs:element ref="opt:details"/>

       <xs:element ref="db:word-searches"/>
       <xs:element ref="db:stemmed-searches"/>
       <xs:element ref="db:fast-case-sensitive-searches"/>
       <xs:element ref="db:fast-reverse-searches"/>
       <xs:element ref="db:fast-diacritic-sensitive-searches"/>
       <xs:element ref="db:fast-phrase-searches"/>
       <xs:element ref="db:phrase-throughs"/>
       <xs:element ref="db:phrase-arounds"/>
       <xs:element ref="db:fast-element-word-searches"/>
       <xs:element ref="db:fast-element-phrase-searches"/>
       <xs:element ref="db:element-word-query-throughs"/>
       <xs:element ref="db:fast-element-character-searches"/>
       <xs:element ref="db:range-element-indexes"/>
       <xs:element ref="db:range-element-attribute-indexes"/>
       <xs:element ref="db:one-character-searches"/>
       <xs:element ref="db:two-character-searches"/>
       <xs:element ref="db:three-character-searches"/>
       <xs:element ref="db:trailing-wildcard-searches"/>
       <xs:element ref="db:fast-element-trailing-wildcard-searches"/>
       <xs:element ref="db:fields"/>
       <xs:element ref="db:language"/>
     </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name="algorithm" default="k-means" type="opt:algorithm">
  <xs:annotation>
    <xs:documentation>
    What algorithm to use.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:simpleType name="algorithm">
  <xs:annotation>
    <xs:documentation>
    What algorithm to use.
    </xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:token">
    <xs:enumeration value="k-means"/>
    <xs:enumeration value="lsi"/>
  </xs:restriction>
</xs:simpleType>


<xs:element name="min-clusters" default="2" type="xs:unsignedInt">
  <xs:annotation>
    <xs:documentation>
    The minimum number of clusters.  The default is 2.  Note: If no reasonable
    clustering is possible, only one cluster will be returned.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="max-clusters" default="20" type="xs:unsignedInt">
  <xs:annotation>
    <xs:documentation>
    The maximum number of clusters possible. The default is 20.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="hierarchical-levels" default="1" type="xs:unsignedInt">
  <xs:annotation>
    <xs:documentation>
    The maximum number of hierarchical levels to cluster.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="initialization" default="smart" type="opt:initialization">
  <xs:annotation>
    <xs:documentation>
    What initialization algorithm to use.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:simpleType name="initialization">
  <xs:annotation>
    <xs:documentation>
    What initialization algorithm to use.
    </xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:token">
    <xs:enumeration value="smart"/>
    <xs:enumeration value="random"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="num-tries" default="2" type="xs:unsignedInt">
  <xs:annotation>
    <xs:documentation>
     The number of times to run the K-means algorithm at each K to find
     an optimal clustering assignment.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="overlapping" default="false" type="xs:boolean">
  <xs:annotation>
    <xs:documentation>
    If nodes are allowed to be in more than one cluster
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="label-max-terms" default="3" type="xs:unsignedInt">
  <xs:annotation>
    <xs:documentation>
    The maximum number of words in a cluster label. The default is 3.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="k-threshold" type="xs:double">
  <xs:annotation>
    <xs:documentation>
     A tuning parameter for the LSI algorithm in selecting K.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="max-terms" default="200" type="xs:unsignedInt">
  <xs:annotation>
    <xs:documentation>
     The number of terms to use in the compressed term vector.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:simpleType name="score-kind">
  <xs:restriction base="xs:token">
    <xs:enumeration value="logtfidf"/>
    <xs:enumeration value="logtf"/>
    <xs:enumeration value="simple"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="score" default="logtfidf" type="opt:score-kind">
  <xs:annotation>
    <xs:documentation>
      What kind of scoring method should be used.  The default is logtfidf.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="use-db-config" default="false" type="xs:boolean">
  <xs:annotation>
    <xs:documentation>
      Use index settings from the current database config.  These settings
      can be modified through the use of the database indexing options.
      If the value is set to false (the default), then the starting point is 
      instead a default set.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:simpleType name="label-ignore-words">
  <xs:list itemType="xs:string"/>
</xs:simpleType>

<xs:element name="label-ignore-words" type="opt:label-ignore-words">
  <xs:annotation>
    <xs:documentation>
      Words to ignore in the label (space-separated).
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="details" default="false" type="xs:boolean">
  <xs:annotation>
    <xs:documentation>
      Give more details on the terms characteristic of the cluster.
    </xs:documentation>
  </xs:annotation>
</xs:element>

</xs:schema>


