apidoc/schema/cts-train.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:opt="cts:train"
           xmlns:db="http://marklogic.com/xdmp/database"
           targetNamespace="cts:train"
           elementFormDefault="qualified">

<xs:import namespace="http://marklogic.com/xdmp/database"
           schemaLocation="database.xsd"/>

<xs:element name="options">
  <xs:annotation>
    <xs:documentation>
    Options permitted by cts:train.
    </xs:documentation>
  </xs:annotation>
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
       <xs:element ref="opt:classifier-type"/>
       <xs:element ref="opt:kernel"/>
       <xs:element ref="opt:max-iterations"/>
       <xs:element ref="opt:max-terms"/>
       <xs:element ref="opt:max-support"/>
       <xs:element ref="opt:min-weight"/>
       <xs:element ref="opt:tolerance"/>
       <xs:element ref="opt:epsilon"/>
       <xs:element ref="opt:thresholds"/>
       <xs:element ref="opt:details"/>
       <xs:element ref="db:word-searches"/>
       <xs:element ref="db:stemmed-searches"/>
       <xs:element ref="db:fast-case-sensitive-searches"/>
       <xs:element ref="db:fast-reverse-searches"/>
       <xs:element ref="db:fast-diacritic-sensitive-searches"/>
       <xs:element ref="db:fast-phrase-searches"/>
       <xs:element ref="db:phrase-throughs"/>
       <xs:element ref="db:phrase-arounds"/>
       <xs:element ref="db:fast-element-word-searches"/>
       <xs:element ref="db:fast-element-phrase-searches"/>
       <xs:element ref="db:element-word-query-throughs"/>
       <xs:element ref="db:fast-element-character-searches"/>
       <xs:element ref="db:range-element-indexes"/>
       <xs:element ref="db:range-element-attribute-indexes"/>
       <xs:element ref="db:one-character-searches"/>
       <xs:element ref="db:two-character-searches"/>
       <xs:element ref="db:three-character-searches"/>
       <xs:element ref="db:trailing-wildcard-searches"/>
       <xs:element ref="db:fast-element-trailing-wildcard-searches"/>
       <xs:element ref="db:fields"/>
       <xs:element ref="db:language"/>
     </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name="classifier-type" default="weights">
  <xs:annotation>
    <xs:documentation>
    Which classifier representation to use: support-vector or term-weights.
    Term weight classifiers may only be used with a linear kernel (all except
    gaussian or geodesic).
    </xs:documentation>
  </xs:annotation>
  <xs:simpleType>
    <xs:restriction base="xs:token">
      <xs:enumeration value="weights"/>
      <xs:enumeration value="supports"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="kernel" default="sqrt">
  <xs:annotation>
    <xs:documentation>
    This kernel function to use in comparing nodes.
    </xs:documentation>
  </xs:annotation>
  <xs:simpleType>
    <xs:restriction base="xs:token">
      <xs:enumeration value="linear"/>
      <xs:enumeration value="linear-normalized"/>
      <xs:enumeration value="simple"/>
      <xs:enumeration value="simple-normalized"/>
      <xs:enumeration value="sqrt"/>
      <xs:enumeration value="sqrt-normalized"/>
      <xs:enumeration value="gaussian"/>
      <xs:enumeration value="geodesic"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="max-terms" default="0" type="xs:nonNegativeInteger">
  <xs:annotation>
    <xs:documentation>
    The maximum number of terms to use in each term vector, or 0 to indicate
    no limit.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="max-support" default="1.0" type="xs:double">
  <xs:annotation>
    <xs:documentation>
    The maximum influence any particular node may have.  Larger values 
    give longer running times but may improve accuracy on small data sets.
    Smaller values mean less sensitivity and better resistance to
    mis-classified nodes.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:simpleType name="nonNegativeDouble">
  <xs:restriction base="xs:double">
    <xs:minInclusive value="0.0"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="min-weight" default="0.01" type="opt:nonNegativeDouble">
  <xs:annotation>
    <xs:documentation>
    Terms with weights whose absolute value is smaller than this value will
    not be included in the classifier.  Only relevant for the term-weight
    form of the classifier.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="tolerance" default="0.01" type="opt:nonNegativeDouble">
  <xs:annotation>
    <xs:documentation>
    How close final solutions to the constraint equations must be.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="epsilon" default="0.01" type="opt:nonNegativeDouble">
  <xs:annotation>
    <xs:documentation>
    How close to zero a number can be and still be counted as zero in 
    the calculations.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="max-iterations" default="500" type="xs:positiveInteger">
  <xs:annotation>
    <xs:documentation>
    A limit on the number of iterations to run in converging on a solution
    before giving up.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="details" default="false" type="xs:boolean">
  <xs:annotation>
    <xs:documentation>
      Give more details on the terms.
    </xs:documentation>
  </xs:annotation>
</xs:element>

<xs:element name="thresholds">
  <xs:annotation>
    <xs:documentation>
    Per-class thresholds to use when determining class membership. This is
    not used in training per se, but will be carried forward into the 
    options element of the classifier so that the thresholds are automatically
    applied when classification is performed.
    </xs:documentation>
  </xs:annotation>
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="opt:threshold"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="threshold">
  <xs:annotation>
    <xs:documentation>
    The threshold for a particular class. If no class name is given, the
    threshold is a global one, applying to every class that doesn't have a
    more specific threshold defined for it.
    </xs:documentation>
  </xs:annotation>
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:double">
        <xs:attribute name="class" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>
</xs:schema>


