apidoc/schema/custom-dictionary.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/custom-dictionary"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd" 
 xmlns="http://marklogic.com/xdmp/custom-dictionary"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

 <xs:annotation>
  <xs:documentation>
   A schema for custom dictionaries for tokenization and stemming.
   </xs:documentation>
 </xs:annotation>

 <xs:element name="dictionary" type="dictionary" /> 
 <xs:complexType name="dictionary"> 
   <xs:annotation> 
     <xs:documentation> 
       A collection of custom dictionary entries.
     </xs:documentation> 
   </xs:annotation> 
   <xs:sequence> 
     <xs:element ref="entry" minOccurs="0" maxOccurs="unbounded" /> 
   </xs:sequence> 
 </xs:complexType> 
 
 <xs:element name="entry" type="entry"/>
 <xs:complexType name="entry">
   <xs:annotation>
     <xs:documentation>
       A mapping for the custom dictionary.
     </xs:documentation>
   </xs:annotation>
   <xs:sequence>
     <xs:element ref="word"/>
     <xs:element ref="stem"/>
     <xs:element ref="pos" minOccurs="0"/>
   </xs:sequence>
 </xs:complexType>

 <!-- enforce non-empty strings with new type -->
 <xs:simpleType name="NonEmptyString">
   <xs:restriction base="xs:string">
     <xs:minLength value="1"/>
     <xs:pattern value=".*[^\s].*"/>
   </xs:restriction>
 </xs:simpleType>

 <xs:element name="word" type="NonEmptyString"/>

 <xs:element name="stem" type="NonEmptyString"/>

 <!-- part of speech -->
 <xs:element name="pos" type="NonEmptyString"/>

</xs:schema>
