apidoc/schema/dls.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/dls"
    xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
    xmlns="http://marklogic.com/xdmp/dls"
    xmlns:cts="http://marklogic.com/cts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xhtml="http://www.w3.org/1999/xhtml">
    
  <xs:import namespace="http://marklogic.com/cts"
             schemaLocation="cts.xsd"/>

  <xs:element name="version-id" type="xs:unsignedLong"/>  
  <xs:element name="document-uri" type="xs:anyURI"/>  
  <xs:element name="latest" type="xs:boolean"/>  
  <xs:element name="created" type="xs:dateTime"/>  
  <xs:element name="author" type="xs:unsignedLong"/>  
  <xs:element name="external-security-id" type="xs:unsignedLong"/>  
  <xs:element name="external-user-name" type="xs:string"/>  
  <xs:element name="replaced" type="xs:string"/>
  <xs:element name="annotation" type="annotation"/>  
  <xs:element name="deleted" type="xs:boolean"/>  
  
  <xs:complexType name="annotation">
    <xs:annotation>
      <xs:documentation>
        An annotation.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="version" type="version">  
    <xs:annotation>
      <xs:documentation>
        The metadata for a document version.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>  
  
  <xs:complexType name="version">
    <xs:annotation>
      <xs:documentation>
        The metadata for a document version.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="version-id" minOccurs="0"/>
      <xs:element ref="document-uri" minOccurs="0"/>
      <xs:element ref="latest"/>
      <xs:element ref="created"/>
      <xs:element ref="replaced" minOccurs="0"/>
      <xs:element ref="author"/>
      <xs:element ref="external-security-id" minOccurs="0"/>
      <xs:element ref="external-user-name" minOccurs="0"/>
      <xs:element ref="annotation"/>
      <xs:element ref="deleted"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="name" type="xs:string"/>  
  <xs:element name="comment" type="annotation"/>  
  <xs:element name="num-versions" type="xs:unsignedLong"/>  
  <xs:element name="duration" type="xs:duration"/>  
  <xs:element name="document-query-text" type="xs:string"/>  
  <xs:element name="document-query" type="cts:query"/>  
  
  <xs:element name="retention-rule" type="retention-rule">  
    <xs:annotation>
      <xs:documentation>
        A retention rule policy.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>    
  
  <xs:complexType name="retention-rule">
    <xs:annotation>
      <xs:documentation>
        A retention rule policy.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="comment"/>
      <xs:element ref="num-versions"/>
      <xs:element ref="duration"/>
      <xs:element ref="document-query-text"/>
      <xs:element ref="document-query"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="retention-rules" type="retention-rules">  
    <xs:annotation>
      <xs:documentation>
        The retention policy rules.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>    
  
  <xs:complexType name="retention-rules">
    <xs:annotation>
      <xs:documentation>
        The retention policy rules.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="retention-rule" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
