apidoc/schema/email-xml.xsd

<xs:schema targetNamespace="URN:ietf:params:email-xml:"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd
                     http://www.w3.org/XML/1998/namespace xml.xsd
                     URN:ietf:params:rfc822: rfc822.xsd"
 xmlns="URN:ietf:params:email-xml:"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:rfc822="URN:ietf:params:rfc822:">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="xml.xsd"/>
  <xs:import namespace="URN:ietf:params:rfc822:"
             schemaLocation="rfc822.xsd"/>

  <xs:simpleType name="adrs">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>

  <xs:element name="adrs" type="adrs"/>

  <xs:simpleType name="name">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:element name="name" type="name"/>

  <xs:complexType name="Address">
    <xs:all>
      <xs:element ref="adrs"/>
      <xs:element ref="name"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="Address" type="Address"/>

  <xs:complexType name="Group">
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Address"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Group" type="Group"/>

  <xs:complexType name="content" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:any/>
    </xs:choice>
    <xs:attribute ref="xml:space" default="preserve"/>
  </xs:complexType>

  <xs:element name="content" type="content"/>

  <xs:complexType name="Message">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="rfc822:bcc"/>
        <xs:element ref="rfc822:cc"/>
        <xs:element ref="rfc822:comments"/>
        <xs:element ref="rfc822:date"/>
        <xs:element ref="rfc822:encrypted"/>
        <xs:element ref="rfc822:from"/>
        <xs:element ref="rfc822:in-reply-to"/>
        <xs:element ref="rfc822:keywords"/>
        <xs:element ref="rfc822:message-id"/>
        <xs:element ref="rfc822:received"/>
        <xs:element ref="rfc822:references"/>
        <xs:element ref="rfc822:reply-to"/>
        <xs:element ref="rfc822:resent-bcc"/>
        <xs:element ref="rfc822:resent-cc"/>
        <xs:element ref="rfc822:resent-from"/>
        <xs:element ref="rfc822:resent-message-id"/>
        <xs:element ref="rfc822:resent-reply-to"/>
        <xs:element ref="rfc822:resent-sender"/>
        <xs:element ref="rfc822:resent-to"/>
        <xs:element ref="rfc822:return-path"/>
        <xs:element ref="rfc822:sender"/>
        <xs:element ref="rfc822:subject"/>
        <xs:element ref="rfc822:to"/>
        <xs:element ref="rfc822:content-type"/>
      </xs:choice>
      <xs:element ref="content"/>
    </xs:sequence>
    <xs:attribute name="content" type="xs:anyURI"/>
  </xs:complexType>

  <xs:element name="Message" type="Message"/>

</xs:schema>
