apidoc/schema/entitymap.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/entitymap"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns="http://marklogic.com/entitymap"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <xs:simpleType name="token">
    <xs:annotation>
      <xs:documentation>
        The name of the entity.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="token" type="token">
    <xs:annotation>
      <xs:documentation>
        The name of the entity.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="name">
    <xs:annotation>
      <xs:documentation>
        The tag name to use for an entity.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:QName">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="name" type="name">
    <xs:annotation>
      <xs:documentation>
        The tag name to use for an entity.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="map" type="map">
    <xs:annotation>
      <xs:documentation>
        A map of entity names.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="map">
    <xs:annotation>
      <xs:documentation>
        A mapping to an entity name.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="token"/>
      <xs:element ref="name"/>
      <xs:element ref="map" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>


