apidoc/schema/http.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="xdmp:http"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 elementFormDefault="qualified"
 xmlns="xdmp:http"
 xmlns:admin="http://marklogic.com/xdmp/admin"
 xmlns:xdmp="http://marklogic.com/xdmp"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <?xdmp-annotations?>

  <xs:simpleType name="data">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="headers">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:any processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
 
  <xs:simpleType name="auth-method">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="basic"/>
      <xs:enumeration value="digest"/>
    </xs:restriction>
  </xs:simpleType>

 <xs:complexType name="authentication">
   <xs:sequence>
     <xs:element ref="username" minOccurs="0"/>
     <xs:element ref="password" minOccurs="0"/>
   </xs:sequence>
   <xs:attribute name="method" type="auth-method"/>
 </xs:complexType>
 
  <xs:element name="username" type="username">
    <xs:annotation>
      <xs:documentation>
        The username to use.
      </xs:documentation>
      <xs:appinfo>
        <admin:default>""</admin:default>
        <admin:optional>true</admin:optional>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="password" type="password">
    <xs:annotation>
      <xs:documentation>
        The password to use.
      </xs:documentation>
      <xs:appinfo>
        <admin:default>""</admin:default>
        <admin:optional>true</admin:optional>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="username">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="password">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="options">
    <xs:sequence>
      <xs:element ref="timeout" minOccurs="0"/>
      <xs:element ref="data" minOccurs="0"/>
      <xs:element ref="headers" minOccurs="0"/>
      <xs:element ref="authentication" minOccurs="0"/>
      <xs:element ref="client-cert" minOccurs="0"/>
      <xs:element ref="client-key" minOccurs="0"/>
      <xs:element ref="pass-phrase" minOccurs="0"/>
    </xs:sequence>    
  </xs:complexType>

  <xs:element name="timeout" type="timeout">
    <xs:annotation>
      <xs:documentation>
        The timeout
      </xs:documentation>
      <xs:appinfo>
        <admin:hidden>true</admin:hidden>
        <admin:default>0</admin:default>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="timeout">
    <xs:restriction base="xs:unsignedInt"/>
  </xs:simpleType>
  
  <xs:element name="headers" type="headers">
    <xs:annotation>
      <xs:documentation>
        The target id.
      </xs:documentation>
      <xs:appinfo>
        <admin:hidden>true</admin:hidden>
        <admin:default>0</admin:default>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="authentication" type="authentication">
    <xs:annotation>
      <xs:documentation>
        The authentication credentials to use.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="data" type="data">
    <xs:annotation>
      <xs:appinfo>
        <admin:hidden>true</admin:hidden>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="options" type="options">
  </xs:element>

  <xs:simpleType name="pem">
    <xs:annotation>
      <xs:documentation>
        PEM encoded data.
      </xs:documentation>
      <xs:appinfo>
        <admin:rows>5</admin:rows>
        <admin:cols>60</admin:cols>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="pass-phrase">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>


  <xs:element name="client-cert" type="pem">
    <xs:annotation>
      <xs:documentation>
        The PEM encoded client certificate to use.
      </xs:documentation>
      <xs:appinfo>
        <admin:default>""</admin:default>
        <admin:optional>true</admin:optional>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="client-key" type="pem">
    <xs:annotation>
      <xs:documentation>
        The PEM encoded private key for the client certificate.
      </xs:documentation>
      <xs:appinfo>
        <admin:default>""</admin:default>
        <admin:optional>true</admin:optional>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="pass-phrase" type="pass-phrase">
    <xs:annotation>
      <xs:documentation>
        The pass phrase to use for the private key.
      </xs:documentation>
      <xs:appinfo>
        <admin:default>""</admin:default>
        <admin:optional>true</admin:optional>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="response">
    <xs:annotation>
      <xs:documentation>
        The response node.  This contains the response code, any
	messages the server sends back, and the headers the server
	sends back.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded"> 
      <xs:element ref="code" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="message" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="headers" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="response" type="response">
    <xs:annotation>
      <xs:documentation>
        The response
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="code" type="xs:integer"/>
  <xs:element name="message" type="xs:string"/>
</xs:schema>
