apidoc/schema/json.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/json"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns="http://marklogic.com/xdmp/json"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <xs:element name="value"  type="xs:anyType" nillable="true">
   <xs:annotation>
      <xs:documentation>
        The value being stored in the entry.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>

    </xs:annotation> 
  </xs:element>

  <xs:simpleType name="key">
    <xs:annotation>
      <xs:documentation>
        A key.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="key" type="key">
    <xs:annotation>
      <xs:documentation>
  	The entry key.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="entry">
    <xs:annotation>
      <xs:documentation>
        A hash table entry.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="key" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="value" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="key" type="key" use="optional"/>
  </xs:complexType>



  <xs:element name="entry" type="entry">
    <xs:annotation>
      <xs:documentation>
        The entry.
      </xs:documentation>
      <xs:appinfo>
        <sch:schema xmlns:sch="http://www.ascc.net/xml/schematron">
        <sch:title>Schematron Entry Schema</sch:title>
        <sch:pattern>
          <sch:rule context="entry">
            <sch:assert test="(count(@key) = 1 and count(key) = 0) or (count(@key) = 0 and count(key) = 1)"/>
          </sch:rule>
        </sch:pattern>
        </sch:schema>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="object">
    <xs:annotation>
      <xs:documentation>
        A JSON object
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="entry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="array">
    <xs:annotation>
      <xs:documentation>
        A JSON array element
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="value" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="sequence" type="xs:boolean" use="optional"/>
  </xs:complexType>

  <xs:element name="object" type="object" substitutionGroup="value">
    <xs:annotation>
      <xs:documentation>
         A JSON object
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="array" type="array" substitutionGroup="value">
    <xs:annotation>
      <xs:documentation>
        A JSON array
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation> 
  </xs:element>
</xs:schema>

