apidoc/schema/labels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://marklogic.com/manage/meters/label"
           xmlns:label="http://marklogic.com/manage/meters/label"
           xmlns:manage="http://marklogic.com/xdmp/manage"
           >

  <!--?xdmp-annotations all?-->

  <xs:element name="label" type="label:label">
    <xs:annotation>
      <xs:documentation>
        Meter labels.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="label">
    <xs:all>
      <xs:element ref="label:id" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="label:name" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="label:event" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="label:start_dt" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="label:end_dt" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="label:text" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="label:meta" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="id" type="xs:unsignedLong">
    <xs:annotation>
      <xs:documentation>
        label id
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="name" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        label name
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="event" type="label:event">
    <xs:annotation>
      <xs:documentation>
        label event
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:simpleType name="event">
    <xs:restriction base="xs:string">
      <xs:enumeration value="marker"/>
      <xs:enumeration value="duration"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="start_dt" type="xs:dateTime">
    <xs:annotation>
      <xs:documentation>
        label start time
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="end_dt" type="xs:dateTime">
    <xs:annotation>
      <xs:documentation>
        label end time
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="text" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        label text
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="meta" type="xs:anyType">
    <xs:annotation>
      <xs:documentation>
        label metadata
      </xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
