apidoc/schema/ldap-object.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/ldap/object"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd" 
           xmlns="http://marklogic.com/xdmp/ldap/object"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <xs:element name="ldap-attribute" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        A ldap attribute
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ldap-object">
    <xs:annotation>
      <xs:documentation>ldap-object</xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" ref="ldap-attribute"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
