apidoc/schema/license-meter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://marklogic.com/xdmp/license-meters" xmlns:m="http://marklogic.com/xdmp/license-meters">
  <xs:element name="meter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="m:cluster-id"/>
        <xs:element ref="m:host-id"/>
        <xs:element ref="m:host-name"/>
        <xs:element ref="m:group-id"/>
        <xs:element ref="m:architecture"/>
        <xs:element ref="m:platform"/>
        <xs:element ref="m:license-key"/>
        <xs:element ref="m:cpus"/>
        <xs:element ref="m:cores"/>
        <xs:element ref="m:threads"/>
        <xs:element ref="m:edition"/>
        <xs:element ref="m:host-size"/>
        <xs:element ref="m:host-large-data-size"/>
        <xs:element ref="m:memory-size"/>
      </xs:sequence>
      <xs:attribute name="date" use="required" type="xs:dateTime"/>
      <xs:attribute name="start-date" use="required" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cluster-id" type="xs:integer"/>
  <xs:element name="host-id" type="xs:integer"/>
  <xs:element name="host-name" type="xs:NCName"/>
  <xs:element name="group-id" type="xs:integer"/>
  <xs:element name="architecture" type="xs:NCName"/>
  <xs:element name="platform" type="xs:NCName"/>
  <xs:element name="license-key"  type="xs:string"/>
  <xs:element name="cpus" type="xs:integer"/>
  <xs:element name="cores" type="xs:integer"/>
  <xs:element name="threads" type="xs:integer"/>
  <xs:element name="edition" type="xs:NCName"/>
  <xs:element name="host-size" type="xs:integer"/>
  <xs:element name="host-large-data-size" type="xs:integer"/>
  <xs:element name="memory-size" type="xs:integer"/>
</xs:schema>
