apidoc/schema/links.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:lnk="http://marklogic.com/cpf/links"
           targetNamespace="http://marklogic.com/cpf/links"
           elementFormDefault="qualified"
>

<xs:simpleType name="uri">
  <xs:restriction base="xs:string"/> 
</xs:simpleType>
<!-- logically: xs:anyURI, but we want to avoid normalizing spaces -->

<xs:element name="link">
   <xs:annotation>
      <xs:documentation>
      A link between documents.
      </xs:documentation>
   </xs:annotation>
   <xs:complexType>
      <xs:attribute name="from" type="lnk:uri" use="required"/>
      <xs:attribute name="to" type="lnk:uri" use="required"/>
      <xs:attribute name="rel" type="lnk:relation" use="required"/>
      <xs:attribute name="rev" type="lnk:reverse" use="required"/>
      <xs:attribute name="strength" type="lnk:strength" use="required"/>
   </xs:complexType>
</xs:element>

<xs:simpleType name="relation">
   <xs:annotation>
      <xs:documentation>
      A label for the kind of relationship between documents.
      </xs:documentation>
   </xs:annotation>
   <xs:restriction base="xs:string">
      <xs:enumeration value="container"/>
      <xs:enumeration value="consumer"/>
      <xs:enumeration value="source"/>
      <xs:enumeration value="variant"/>
      <xs:enumeration value="related"/>
   </xs:restriction>
</xs:simpleType>

<xs:simpleType name="reverse.enum">
   <xs:annotation>
      <xs:documentation>
      Predefined reverse relationship labels.
      </xs:documentation>
   </xs:annotation>
   <xs:restriction base="xs:string">
      <xs:enumeration value="part"/>
      <xs:enumeration value="product"/>
      <xs:enumeration value="variant"/>
      <xs:enumeration value="related"/>
      <xs:enumeration value="attachment"/>
      <xs:enumeration value="image"/>
      <xs:enumeration value="stylesheet"/>
      <xs:enumeration value="toc"/>
      <xs:enumeration value="index"/>
      <xs:enumeration value="summary"/>
      <xs:enumeration value="translation"/>
      <xs:enumeration value="reply"/>
      <xs:enumeration value="copy"/>
      <xs:enumeration value="conversion"/>      
      <xs:enumeration value="enrichment"/>
   </xs:restriction>
</xs:simpleType>

<xs:simpleType name="reverse">
   <xs:annotation>
      <xs:documentation>
      A label for the reverse relationship between documents. This is an open
      enumeration with some standard labels defined.
      </xs:documentation>
   </xs:annotation>
   <xs:union memberTypes="lnk:reverse.enum xs:string"/>
</xs:simpleType>

<xs:simpleType name="strength">
   <xs:annotation>
      <xs:documentation>
      An indication of whether the relationship is strong or weak.
      </xs:documentation>
   </xs:annotation>
   <xs:restriction base="xs:string">
      <xs:enumeration value="strong"/>
      <xs:enumeration value="weak"/>
   </xs:restriction>
</xs:simpleType>

</xs:schema>
