apidoc/schema/messages.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/messages"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd" 
 xmlns="http://marklogic.com/xdmp/messages"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xhtml="http://www.w3.org/1999/xhtml">

 <xs:annotation>
  <xs:documentation>
   A schema for an error message.
   </xs:documentation>
 </xs:annotation>

 <xs:complexType name="html" mixed="true">
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:any namespace="http://www.w3.org/1999/xhtml" 
                        processContents="lax"/>
	</xs:sequence>
 </xs:complexType>

 <xs:element name="messages" type="messages" /> 
 <xs:complexType name="messages"> 
   <xs:annotation> 
     <xs:documentation> 
       A collection of error message descriptions.
     </xs:documentation> 
   </xs:annotation> 
   <xs:sequence> 
     <xs:element ref="message" minOccurs="0" maxOccurs="unbounded" /> 
   </xs:sequence> 
 </xs:complexType> 
 
 <xs:element name="message" type="message"/>
 <xs:complexType name="message">
   <xs:annotation>
     <xs:documentation>
       An error message description.
     </xs:documentation>
   </xs:annotation>
   <xs:sequence>
     <xs:element ref="code"/>
     <xs:element ref="name" minOccurs="0"/>
     <xs:element ref="xslt-name" minOccurs="0"/>
     <!-- Note: one of format-string or text should occur -->
     <xs:element ref="text" minOccurs="0"/>
     <xs:element ref="format-string" minOccurs="0"/>
     <xs:element ref="cause" minOccurs="0"/>
     <xs:element ref="response" minOccurs="0"/>
   </xs:sequence>
 </xs:complexType>

 <xs:element name="code" type="code"/>
 <xs:simpleType name="code">
   <xs:restriction base="xs:string">
     <xs:pattern value="[A-Z][A-Z0-9]+-.+"/>
   </xs:restriction>
 </xs:simpleType>

 <xs:element name="name" type="xs:string"/>

 <xs:element name="xslt-name" type="xs:string"/>

 <xs:element name="text" type="xs:string"/>

 <xs:element name="format-string" type="xs:string"/>

 <xs:element name="cause" type="html"/>

 <xs:element name="response" type="html"/>

</xs:schema>
