apidoc/schema/package-errors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:err="http://marklogic.com/manage/package/errors"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
           elementFormDefault="qualified"
           targetNamespace="http://marklogic.com/manage/package/errors">

  <xs:complexType name="configurationError">
    <xs:sequence>
      <xs:element name="package" type="xs:string"/>
      <xs:choice>
        <xs:sequence>
          <xs:element name="database" type="xs:string"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element name="group" type="xs:string"/>
          <xs:element name="server" type="xs:string"/>
        </xs:sequence>
      </xs:choice>
      <xs:element name="uri" type="xs:string"/>
      <xs:element name="property" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="configuration-error" type="err:configurationError"/>

  <xs:complexType name="errorList">
    <xs:sequence>
      <xs:element ref="err:configuration-error" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="errors" type="err:errorList"/>

</xs:schema>
