apidoc/schema/pageml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.outsideinsdk.com/xmlns/pageml" xmlns:s="http://www.outsideinsdk.com/xmlns/pageml" elementFormDefault="qualified" xml:lang="en">
  <xsd:annotation>
    <xsd:documentation>
	PageML Schema
      
	Copyright (c) Oracle Corporation 2000 - 2007.  All Rights Reserved. 
	All rights reserved.
	
	This work is protected by United States and international copyright
	laws and contains certain trade secret information. All use of this
	work is governed by the terms of agreements between Oracle
	and its licensees or potential licensees. Disclosure of the contents
	is prohibited.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="pageml">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation>
          The root element of a PageML document (the 
          {@term XML Document Element}). 
        </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element name="page" type="s:pagetype" minOccurs="0" maxOccurs="unbounded">
          <xsd:annotation>
            <xsd:documentation>
              This element contains information about the 
              text that occurs on a particular page.  
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>        
      </xsd:sequence>                           
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="pagetype">
    <xsd:annotation>
      <xsd:documentation>
        Text range information for a particular page is grouped into 
        categories corresponding to the typical organization of word 
        processing documents.  
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="body" type="s:rangetype" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            This element contains all {@term textrange} elements associated 
            with the body of the input document and occurring on the page 
            specified by the parent {@term page} element.  For non word 
            processing documents, most paginated text occurs under 
            {@term body} elements.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="header" type="s:rangetype" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            This element contains all {@term textrange} elements associated 
            with the header occurring on the page specified by the parent 
            {@term page} element.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="footer" type="s:rangetype" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            This element contains all {@term textrange} elements associated 
            with the footer occurring on the page specified by the parent 
            {@term page} element.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="footnote" type="s:rangetype" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            This element contains all {@term textrange} elements associated 
            with the footnotes occurring on the page specified by the parent 
            {@term page} element.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="endnote" type="s:rangetype" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            This element contains all {@term textrange} elements associated 
            with the endnotes occurring on the page specified by the parent 
            {@term page} element.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="textbox" type="s:rangetype" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            This element contains all {@term textrange} elements associated 
            with any textboxes occurring on the page specified by the 
            parent {@term page} element.  The only input document format 
            for which {@term textbox} elements can occur is 
            Microsoft Word 97/2000/XP.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="ordinal" type="xsd:positiveInteger" use="required">
      <xsd:annotation>
        <xsd:documentation>
          Specifies the ordinal of the page, where the first page has 
          a value of 1.  This is separate from special page numbering 
          or renumbering that may be specified in the input document 
          (see the {@term name} attribute).
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="name" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation>
          Specifies the page number as a string corresponding to the page 
          number information provided in the input document.  For word 
          processing documents it may not correspond to the {@term ordinal} 
          attribute in certain circumstances, such as when the input 
          document specifies a different starting page number.  For non word 
          processing documents the value of this attribute is taken from 
          the section name (i.e. for a spreadsheet, the page names would 
          be the same as the sheet names).
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="rangetype">
    <xsd:annotation>
      <xsd:documentation>
        Specifies a portion of the text on a page via one or more 
        {@term textrange} elements.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="textrange" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
            Specifies a range of contiguous characters of text on a page.  
            In addition to specifying the text via character offsets, the 
            text itself can be included as content of the 
            {@term textrange} element if the SCCEX_PAGEML_TEXTOUT flag 
            is set.  
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name="startoffset" type="xsd:nonNegativeInteger">
                <xsd:annotation>
                  <xsd:documentation>
                    The zero-based offset of the first character in the 
                    text range.
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:attribute>
              <xsd:attribute name="endoffset" type="xsd:nonNegativeInteger">
                <xsd:annotation>
                  <xsd:documentation>
                    The zero-based offset of the last character in the 
                    text range.
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:attribute>
              <xsd:attribute name="number" type="xsd:string" use="optional">
                <xsd:annotation>
                  <xsd:documentation>
                    This attribute is only present for footnotes and endnotes.  
                    It specifies the note number.
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:attribute>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
