apidoc/schema/profile.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/profile"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns="http://marklogic.com/xdmp/profile"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:complexType name="report">
    <xs:annotation>
      <xs:documentation>
        A profiling report.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="metadata"/>
      <xs:element ref="histogram" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="report" type="report">
    <xs:annotation>
      <xs:documentation>
        The profiling report.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="metadata">
    <xs:annotation>
      <xs:documentation>
        A profiling report metadata element.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence minOccurs="0">
      <xs:element ref="overall-elapsed"/>
      <xs:element ref="created"/>
      <xs:element ref="server-version"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="metadata" type="metadata">
    <xs:annotation>
      <xs:documentation>
        The profiling report metadata element.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="created" type="xs:dateTime">
    <xs:annotation>
      <xs:documentation>
        The date/time this report was created.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="server-version" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        The version of the server this report was created on, as a string.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="histogram">
    <xs:annotation>
      <xs:documentation>
        A profiling histogram.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="expression"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="histogram" type="histogram">
    <xs:annotation>
      <xs:documentation>
        The profiling histogram.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="expression">
    <xs:annotation>
      <xs:documentation>
        An expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="expr-id"/>
      <xs:element ref="expr-source" minOccurs="0"/>
      <xs:element ref="uri" minOccurs="0"/>
      <xs:element ref="line" minOccurs="0"/>
      <xs:element ref="column" minOccurs="0"/>
      <xs:element ref="count" minOccurs="0"/>
      <xs:element ref="shallow-time" minOccurs="0"/>
      <xs:element ref="deep-time" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="expression" type="expression">
    <xs:annotation>
      <xs:documentation>
        The expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="expr-id">
    <xs:annotation>
      <xs:documentation>
        An expression identifier.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:unsignedLong">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="expr-id" type="expr-id">
    <xs:annotation>
      <xs:documentation>
        The expression id.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="expr-source">
    <xs:annotation>
      <xs:documentation>
        A serialization of an expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="expr-source" type="expr-source">
    <xs:annotation>
      <xs:documentation>
        The serialization of the expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="uri">
    <xs:annotation>
      <xs:documentation>
        Document URI containing expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:anyURI">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="uri" type="uri">
    <xs:annotation>
      <xs:documentation>
        The URI of the document that contains the expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="line">
    <xs:annotation>
      <xs:documentation>
        A line number associated with an expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:unsignedInt">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="line" type="line">
    <xs:annotation>
      <xs:documentation>
        The line number associated with the expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="column" type="line">
    <xs:annotation>
      <xs:documentation>
        The column number associated with the expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="count">
    <xs:annotation>
      <xs:documentation>
        A count of invocations of an expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:unsignedInt">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="count" type="count">
    <xs:annotation>
      <xs:documentation>
        The count of invocations of the expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="execution-time">
    <xs:annotation>
      <xs:documentation>
        An aggregate execution time for an expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:dayTimeDuration">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="shallow-time" type="execution-time">
    <xs:annotation>
      <xs:documentation>
        The aggregate shallow execution time for the expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="deep-time" type="execution-time">
    <xs:annotation>
      <xs:documentation>
        The aggregate deep execution time for the expression.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="overall-elapsed" type="execution-time">
    <xs:annotation>
      <xs:documentation>
        The total wall-clock time since reporting started or was reset.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

</xs:schema>
