apidoc/schema/query-meters.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/query-meters"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns="http://marklogic.com/xdmp/query-meters"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="elapsed-time" type="xs:dayTimeDuration"/>

  <xs:element name="requests" type="xs:unsignedInt"/>

  <xs:element name="list-cache-hits" type="xs:unsignedInt"/>

  <xs:element name="list-cache-misses" type="xs:unsignedInt"/>

  <xs:element name="in-memory-list-hits" type="xs:unsignedInt"/>

  <xs:element name="triple-cache-hits" type="xs:unsignedInt"/>

  <xs:element name="triple-cache-misses" type="xs:unsignedInt"/>

  <xs:element name="triple-value-cache-hits" type="xs:unsignedInt"/>

  <xs:element name="triple-value-cache-misses" type="xs:unsignedInt"/>

  <xs:element name="expanded-tree-cache-hits" type="xs:unsignedInt"/>

  <xs:element name="expanded-tree-cache-misses" type="xs:unsignedInt"/>

  <xs:element name="compressed-tree-cache-hits" type="xs:unsignedInt"/>

  <xs:element name="compressed-tree-cache-misses" type="xs:unsignedInt"/>

  <xs:element name="in-memory-compressed-tree-hits" type="xs:unsignedInt"/>

  <xs:element name="value-cache-hits" type="xs:unsignedInt"/>

  <xs:element name="value-cache-misses" type="xs:unsignedInt"/>

  <xs:element name="regexp-cache-hits" type="xs:unsignedInt"/>

  <xs:element name="regexp-cache-misses" type="xs:unsignedInt"/>

  <xs:element name="link-cache-hits" type="xs:unsignedInt"/>

  <xs:element name="link-cache-misses" type="xs:unsignedInt"/>

  <xs:element name="filter-hits" type="xs:unsignedInt"/>

  <xs:element name="filter-misses" type="xs:unsignedInt"/>

  <xs:element name="fs-program-cache-hits" type="xs:unsignedInt"/>
  <xs:element name="fs-program-cache-misses" type="xs:unsignedInt"/>
  <xs:element name="db-program-cache-hits" type="xs:unsignedInt"/>
  <xs:element name="db-program-cache-misses" type="xs:unsignedInt"/>
  <xs:element name="env-program-cache-hits" type="xs:unsignedInt"/>
  <xs:element name="env-program-cache-misses" type="xs:unsignedInt"/>
  <xs:element name="fs-main-module-sequence-cache-hits" type="xs:unsignedInt"/>
  <xs:element name="fs-main-module-sequence-cache-misses" type="xs:unsignedInt"/>
  <xs:element name="db-main-module-sequence-cache-hits" type="xs:unsignedInt"/>
  <xs:element name="db-main-module-sequence-cache-misses" type="xs:unsignedInt"/>
  <xs:element name="fs-library-module-cache-hits" type="xs:unsignedInt"/>
  <xs:element name="fs-library-module-cache-misses" type="xs:unsignedInt"/>
  <xs:element name="db-library-module-cache-hits" type="xs:unsignedInt"/>
  <xs:element name="db-library-module-cache-misses" type="xs:unsignedInt"/>


  <xs:element name="fragments-added" type="xs:unsignedInt"/>

  <xs:element name="fragments-deleted" type="xs:unsignedInt"/>

  <xs:element name="root" type="xs:QName"/>

  <xs:complexType name="fragment">
    <xs:all>
      <xs:element ref="root"/>
      <xs:element ref="expanded-tree-cache-hits"/>
      <xs:element ref="expanded-tree-cache-misses"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="fragment" type="fragment"/>

  <xs:complexType name="fragments">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="fragment"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="fragments" type="fragments"/>

  <xs:element name="uri" type="xs:anyURI"/>

  <xs:complexType name="document">
    <xs:all>
      <xs:element ref="uri"/>
      <xs:element ref="expanded-tree-cache-hits"/>
      <xs:element ref="expanded-tree-cache-misses"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="document" type="document"/>

  <xs:complexType name="documents">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="document"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="documents" type="documents"/>

  <xs:element name="host-name" type="xs:string"/>

  <xs:element name="round-trip-count" type="xs:unsignedInt"/>

  <xs:element name="round-trip-time" type="xs:dayTimeDuration"/>

  <xs:complexType name="host">
    <xs:all>
      <xs:element ref="host-name"/>
      <xs:element ref="round-trip-count"/>
      <xs:element ref="round-trip-time"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="host" type="host"/>

  <xs:complexType name="hosts">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="host"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="hosts" type="hosts"/>

  <xs:complexType name="query-meters">
    <xs:all>
      <xs:element ref="elapsed-time"/>
      <xs:element ref="requests"/>
      <xs:element ref="list-cache-hits"/>
      <xs:element ref="list-cache-misses"/>
      <xs:element ref="in-memory-list-hits"/>
      <xs:element ref="triple-cache-hits"/>
      <xs:element ref="triple-cache-misses"/>
      <xs:element ref="triple-value-cache-hits"/>
      <xs:element ref="triple-value-cache-misses"/>
      <xs:element ref="expanded-tree-cache-hits"/>
      <xs:element ref="expanded-tree-cache-misses"/>
      <xs:element ref="compressed-tree-cache-hits"/>
      <xs:element ref="compressed-tree-cache-misses"/>
      <xs:element ref="in-memory-compressed-tree-hits"/>
      <xs:element ref="value-cache-hits"/>
      <xs:element ref="value-cache-misses"/>
      <xs:element ref="regexp-cache-hits"/>
      <xs:element ref="regexp-cache-misses"/>
      <xs:element ref="link-cache-hits"/>
      <xs:element ref="link-cache-misses"/>
      <xs:element ref="filter-hits"/>
      <xs:element ref="filter-misses"/>

      <xs:element ref="fs-program-cache-hits"/>
      <xs:element ref="fs-program-cache-misses"/>
      <xs:element ref="db-program-cache-hits"/>
      <xs:element ref="db-program-cache-misses"/>
      <xs:element ref="env-program-cache-hits"/>
      <xs:element ref="env-program-cache-misses"/>
      <xs:element ref="fs-main-module-sequence-cache-hits"/>
      <xs:element ref="fs-main-module-sequence-cache-misses"/>
      <xs:element ref="db-main-module-sequence-cache-hits"/>
      <xs:element ref="db-main-module-sequence-cache-misses"/>
      <xs:element ref="fs-library-module-cache-hits"/>
      <xs:element ref="fs-library-module-cache-misses"/>
      <xs:element ref="db-library-module-cache-hits"/>
      <xs:element ref="db-library-module-cache-misses"/>

      <xs:element ref="fragments-added"/>
      <xs:element ref="fragments-deleted"/>
      <xs:element ref="fragments"/>
      <xs:element ref="documents"/>
      <xs:element ref="hosts"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="query-meters" type="query-meters"/>

</xs:schema>
