apidoc/schema/restapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
           elementFormDefault="qualified"
           xmlns:prop="http://marklogic.com/xdmp/property"
           xmlns:sec="http://marklogic.com/xdmp/security"
           xmlns:rapi="http://marklogic.com/rest-api"
           targetNamespace="http://marklogic.com/rest-api">

  <xs:import namespace="http://marklogic.com/xdmp/property"
             schemaLocation="property.xsd"/>

  <xs:import namespace="http://marklogic.com/xdmp/security"
             schemaLocation="security.xsd"/>


  <xs:complexType name="rest-apis">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="rapi:rest-api"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rest-api">
      <xs:sequence>
          <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="group" type="xs:string"/>
              <xs:element name="database" type="xs:string"/>
              <xs:element name="modules-database" type="xs:string"/>
              <xs:element name="port" type="xs:unsignedInt"/>
          </xs:choice>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="rest-apis" type="rapi:rest-apis"/>
  <xs:element name="rest-api" type="rapi:rest-api"/>

  <xs:complexType name="metadata">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" ref="rapi:collections"/>
      <xs:element minOccurs="0" maxOccurs="1" ref="rapi:permissions"/>
      <xs:element minOccurs="0" maxOccurs="1" ref="prop:properties"/>
      <xs:element minOccurs="0" maxOccurs="1" ref="rapi:quality"/>
    </xs:sequence>
	<xs:attribute name="uri" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:element name="metadata" type="rapi:metadata"/>

  <xs:complexType name="collections">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="rapi:collection"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="collections" type="rapi:collections"/>

  <xs:simpleType name="collection">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="collection" type="rapi:collection"/>

  <xs:complexType name="permissions">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="rapi:permission"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="permissions" type="rapi:permissions"/>

  <xs:complexType name="permission">
    <xs:sequence>
      <xs:element ref="rapi:role-name"  minOccurs="1" maxOccurs="1"/>
      <xs:element ref="rapi:capability" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="permission" type="rapi:permission"/>
  <xs:element name="role-name"  type="sec:role-name"/>
  <xs:element name="capability" type="sec:capability"/>

  <xs:simpleType name="quality">
    <xs:restriction base="xs:integer">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="quality" type="rapi:quality"/>

  <xs:complexType name="options">
      <xs:sequence>
          <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
          <xs:element name="uri" minOccurs="1" maxOccurs="1" type="xs:anyURI"/>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="options" type="rapi:options" /> 

  <xs:complexType name="query-options">
      <xs:sequence>
          <xs:element ref="rapi:options" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="query-options" type="rapi:query-options" />

  <xs:complexType name="searchQueryType">
    <xs:sequence>
        <xs:any namespace="http://marklogic.com/appservices/search" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>


  <!-- rules -->
  <xs:element name="rule" type="rapi:rule"/>
  <xs:complexType name="rule">
      <xs:sequence>
          <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
          <xs:element name="description" minOccurs="0" maxOccurs="1" type="xs:string"/>
          <xs:any namespace="http://marklogic.com/appservices/search" processContents="skip"/>
          <xs:element ref="rapi:rule-metadata" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rule-metadata">
      <xs:sequence>
          <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
      </xs:sequence>
  </xs:complexType>
  <xs:element name="rule-metadata" type="rapi:rule-metadata" />
  <xs:element name="rules" type="rapi:rules"/>
  <xs:complexType name="rules">
      <xs:sequence>
          <xs:element ref="rapi:rule" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>



 <xs:complexType name="values-configuration">
      <xs:sequence>
          <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
          <xs:element name="uri" minOccurs="1" maxOccurs="1" type="xs:anyURI"/>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="values-configuration" type="rapi:values-configuration" />

  <xs:complexType name="values-configurations">
      <xs:sequence>
          <xs:element ref="rapi:values-configuration" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="values-configurations" type="rapi:values-configurations" />

  <xs:complexType name="namespace">
    <xs:sequence>
      <xs:element name="prefix" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="uri" minOccurs="1" maxOccurs="1" type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="namespace-bindings">
      <xs:sequence>
          <xs:element name="namespace" type="rapi:namespace" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="namespace-bindings" type="rapi:namespace-bindings" />

  <xs:simpleType name="format">
    <xs:restriction base="xs:string">
      <xs:enumeration value="xml"/>
      <xs:enumeration value="json"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="policy">
    <xs:restriction base="xs:string">
      <xs:enumeration value="required"/>
      <xs:enumeration value="optional"/>
      <xs:enumeration value="none"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="properties">
      <xs:sequence>
          <xs:element name="content-versions" minOccurs="0" maxOccurs="1" type="rapi:policy"/>
          <xs:element name="debug" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
          <xs:element name="document-transform-all" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
          <xs:element name="document-transform-out" minOccurs="0" maxOccurs="1" type="xs:string"/>
          <xs:element name="error-format" minOccurs="0" maxOccurs="1" type="rapi:format"/>
          <xs:element name="validate-options" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
          <xs:element name="validate-queries" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
      </xs:sequence>
  </xs:complexType>

  <xs:element name="properties" type="rapi:properties" />

</xs:schema>
