apidoc/schema/rfc822.xsd

<xs:schema targetNamespace="URN:ietf:params:rfc822:"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd
                     URN:ietf:params:email-xml: email-xml.xsd"
 xmlns="URN:ietf:params:rfc822:"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:emx="URN:ietf:params:email-xml:">

  <xs:import namespace="URN:ietf:params:email-xml:"
            schemaLocation="email-xml.xsd"/>

  <xs:complexType name="addressField">
    <xs:choice>
      <xs:element ref="emx:Address"/>
    </xs:choice>
    <xs:attribute name="mustUnderstand" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="addressOrGroupField">
    <xs:choice>
      <xs:element ref="emx:Address"/>
      <xs:element ref="emx:Group"/>
    </xs:choice>
    <xs:attribute name="mustUnderstand" type="xs:boolean"/>
  </xs:complexType>

  <xs:complexType name="textField">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="mustUnderstand" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="otherField">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="mustUnderstand" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="bcc" type="addressOrGroupField"/>
  <xs:element name="cc" type="addressOrGroupField"/>
  <xs:element name="comments" type="textField"/>
  <xs:element name="date" type="otherField"/>
  <xs:element name="encrypted" type="otherField"/>
  <xs:element name="from" type="addressField"/>
  <xs:element name="in-reply-to" type="otherField"/>
  <xs:element name="keywords" type="textField"/>
  <xs:element name="message-id" type="otherField"/>
  <xs:element name="received" type="otherField"/>
  <xs:element name="references" type="otherField"/>
  <xs:element name="reply-to" type="addressOrGroupField"/>
  <xs:element name="resent-bcc" type="addressOrGroupField"/>
  <xs:element name="resent-cc" type="addressOrGroupField"/>
  <xs:element name="resent-from" type="addressField"/>
  <xs:element name="resent-message-id" type="otherField"/>
  <xs:element name="resent-reply-to" type="addressOrGroupField"/>
  <xs:element name="resent-sender" type="addressField"/>
  <xs:element name="resent-to" type="addressOrGroupField"/>
  <xs:element name="return-path" type="addressField"/>
  <xs:element name="sender" type="addressField"/>
  <xs:element name="subject" type="textField"/>
  <xs:element name="to" type="addressOrGroupField"/>
  <xs:element name="content-type" type="otherField"/>

</xs:schema>
