apidoc/schema/save.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="xdmp:save" xmlns:save="xdmp:save">
  <xs:element name="options" type="save:OptionsType"/>
  <xs:complexType name="OptionsType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="save:output-encoding"/>
      <xs:element ref="save:output-sgml-character-entities"/>
      <xs:element ref="save:method"/>
      <xs:element ref="save:cdata-section-elements"/>
      <xs:element ref="save:encoding"/>
      <xs:element ref="save:use-character-maps"/>
      <xs:element ref="save:media-type"/>
      <xs:element ref="save:byte-order-mark"/>
      <xs:element ref="save:indent"/>
      <xs:element ref="save:indent-untyped"/>
      <xs:element ref="save:include-content-type"/>
      <xs:element ref="save:escape-uri-attributes"/>
      <xs:element ref="save:doctype-public"/>
      <xs:element ref="save:doctype-system"/>
      <xs:element ref="save:omit-xml-declaration"/>
      <xs:element ref="save:standalone"/>
      <xs:element ref="save:normalization-form"/>
      <xs:element ref="save:default-attributes"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="output-encoding" type="xs:string"/>
  <xs:element name="output-sgml-character-entities">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="normal"/>
        <xs:enumeration value="none"/>
        <xs:enumeration value="math"/>
        <xs:enumeration value="pub"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="method">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="xml"/>
        <xs:enumeration value="html"/>
        <xs:enumeration value="xhtml"/>
        <xs:enumeration value="text"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="cdata-section-elements">
    <xs:simpleType>
      <xs:list itemType="xs:QName"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="encoding" type="xs:string"/>
  <xs:element name="use-character-maps">
    <xs:simpleType>
      <xs:list itemType="xs:QName"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="media-type" type="xs:string"/>
  <xs:element name="byte-order-mark" type="save:YesNo"/>
  <xs:element name="indent" type="save:YesNo"/>
  <xs:element name="indent-untyped" type="save:YesNo"/>
  <xs:element name="include-content-type" type="save:YesNo"/>
  <xs:element name="escape-uri-attributes" type="save:YesNo"/>
  <xs:element name="doctype-public" type="xs:string"/>
  <xs:element name="doctype-system" type="xs:string"/>
  <xs:element name="omit-xml-declaration" type="save:YesNo"/>
  <xs:element name="standalone" type="save:YesNo"/>
  <xs:element name="normalization-form">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="NFC"/>
        <xs:enumeration value="NFD"/>
        <xs:enumeration value="NFKD"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="default-attributes" type="save:YesNo"/>
  <xs:simpleType name="YesNo">
    <xs:restriction base="xs:token">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
