apidoc/schema/spell.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="http://marklogic.com/xdmp/spell"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns="http://marklogic.com/xdmp/spell"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xhtml="http://www.w3.org/1999/xhtml"
 elementFormDefault="qualified">

  <xs:simpleType name="word-type">
    <xs:annotation>
      <xs:documentation>
        The type of a word in an input dictionary. Must be less than 64 chars.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="63"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="dictionary">
    <xs:annotation>
      <xs:documentation>
        A dictionary
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="metadata" minOccurs="0"/>
      <xs:element name="word" type="word-type" minOccurs="0" 
                  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="dictionary" type="dictionary">
    <xs:annotation>
      <xs:documentation>
        The dictionary.
      </xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
  </xs:element>

  <xs:element name="metadata">
    <xs:annotation>
      <xs:documentation>
      The dictionary metadata
      </xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="word" mixed="true">
    <xs:annotation>
      <xs:documentation>
      A word
      </xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
    <xs:attribute name="distance" type="xs:integer" use="optional"/>
    <xs:attribute name="key-distance" type="xs:integer" use="optional"/>
    <xs:attribute name="word-distance" type="xs:integer" use="optional"/>
    <xs:attribute name="levenshtein-distance" type="xs:integer" use="optional"/>
  </xs:complexType>

  <xs:element name="word" type="word">
    <xs:annotation>
      <xs:documentation>
      The word
      </xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="suggestion">
    <xs:annotation>
      <xs:documentation>
        A suggestion
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="word" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="original" type="xs:string" use="optional"/>
    <xs:attribute name="dictionary" type="xs:anyURI" use="optional"/>
  </xs:complexType>

  <xs:element name="suggestion" type="suggestion">
    <xs:annotation>
      <xs:documentation>
        The suggestion
      </xs:documentation>
      <xs:appinfo/>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="maximum">
    <xs:annotation>
      <xs:documentation>
        The maximum number of suggestions to return.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:integer">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="maximum" type="maximum">
    <xs:annotation>
      <xs:documentation>
        The maximum number of suggestions to return.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:simpleType name="distance-threshold">
    <xs:annotation>
      <xs:documentation>
        A cut off threshold for suggestions having a distance less than the 
        given number.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:integer">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="distance-threshold" type="distance-threshold">
    <xs:annotation>
      <xs:documentation>
        A cut off threshold for suggestions having a distance less than the 
        given number.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="options">
    <xs:annotation>
      <xs:documentation>
        The options node for spell:suggest and spell:suggest-detailed.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:all>
      <xs:element ref="maximum" minOccurs="0"/>
      <xs:element ref="distance-threshold" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="options" type="options">
    <xs:annotation>
      <xs:documentation>
  	A spell:suggest/suggest-detailed options node
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

</xs:schema>

