apidoc/schema/word-convert.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="xdmp:word-convert"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns="xdmp:word-convert"
 xmlns:tidy="xdmp:tidy"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <xs:import namespace="xdmp:tidy"
             schemaLocation="tidy.xsd"/>

  <xs:annotation>
    <xs:documentation>
      Manifest node for word-convert schema
    </xs:documentation>
    <xs:appinfo>
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="anyOption" abstract="true"/>

  <xs:element name="tidy" type="xs:boolean" substitutionGroup="anyOption"/>
  <xs:element name="compact" type="xs:boolean" substitutionGroup="anyOption"/>

  <xs:element name="options">
    <xs:annotation>
      <xs:documentation>Excel conversion options</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element ref="anyOption"/>
         <xs:element ref="tidy:anyOption"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="part">
    <xs:annotation>
      <xs:documentation>
        A uri that is part of the document converted
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="parts">
    <xs:annotation>
      <xs:documentation>
        The total manifest node.  A list of all the parts of the
	document that was converted.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:choice> 
      <xs:element name="part" type="part" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="parts" type="parts">
    <xs:annotation>
      <xs:documentation>
        The parts
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

</xs:schema>
