apidoc/schema/xhtml-bdo-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
	<xs:annotation>
		<xs:documentation>

		 This is the XML Schema BDO Element module for XHTML
		  Please use this formal public identifier to identify it:
		           "-//W3C//ELEMENTS XHTML BDO Element 1.0//EN"

		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-bdo-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
<!--

-->
	<xs:annotation>
		<xs:documentation>
			 Bidirectional Override (bdo) Element
			
			 This modules declares the element 'bdo', used to override the
			  Unicode bidirectional algorithm for selected fragments of text.
		 	  Bidirectional text support includes both the bdo 
		    	  element and the 'dir' attribute.
		</xs:documentation>
	</xs:annotation>
<!--

-->
	<xs:attributeGroup name="bdo.attlist">
		<xs:attribute ref="xml:lang"/>
		<xs:attributeGroup ref="Core.attrib"/>
		<xs:attribute name="dir" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:NMTOKEN">
					<xs:enumeration value="ltr"/>
					<xs:enumeration value="rtl"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>

	</xs:attributeGroup>
<!--

-->	
	<xs:complexType name="bdo.type" mixed="true">
		<xs:group ref="Inline.mix"/>
		<xs:attributeGroup ref="bdo.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="bdo" type="bdo.type"/>
</xs:schema>
