apidoc/schema/xhtml-inlstyle-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
	<xs:documentation>
		This is the XML Schema Inline Style module for XHTML
		 Please use this formal public identifier to identify it:
		"-//W3C//ENTITIES XHTML Inline Style 1.0//EN"
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-inlstyle-1.xsd,v 1.2 2004-04-07 00:01:36 cjl Exp $
	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
	<xs:documentation>
		Inline Style module
		
		This module declares the 'style' attribute, used to support inline 
		style markup. 
	</xs:documentation>
</xs:annotation>
<!--
Redefines only
-->
	<xs:redefine schemaLocation="../../req/core/xhtml-attribs-1.xsd">
		<xs:attributeGroup name="Core.extra.attrib">
			<xs:attributeGroup ref="style.inline.attlist" />
		</xs:attributeGroup>
	</xs:redefine>
<!--

-->
	<xs:attributeGroup name="style.inline.attlist">
		<xs:attribute name="style" type="Text" />
	</xs:attributeGroup>
<!--

-->
</xs:schema>
