apidoc/schema/xhtml-optional-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"  
elementFormDefault="unqualified" 
version="1.1"
blockDefault="#all" 
finalDefault="#all" 
attributeFormDefault="unqualified">
<!--

-->
	<xs:annotation>
		<xs:documentation>

			 This is the XHTML optional elements module for XHTML.
			 Please use this formal public identifier to identify it:
			
			 "-//W3C//SCHEMA XHTML OPTIONAL//EN"
			
			 and this namespace for XHTML elements:
			
			 xmlns:xhtml="http://www.w3.org/1999/xhtml"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-optional-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
  		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
<!--

-->
	<xs:annotation>
		<xs:documentation>
			 Optional Element modules 
			 
			 Comment out those you don't need 
			
			        +  Edit
			        +  Bdo
			        +  Presentational
			        +  Link
			        +  Meta
			        +  Base
			        +  Scripting
			        +  Style
			        +  Image
			        +  Client side image maps
			        +  Server side image maps
			        +  Param
			        +  Applet
			        +  Object
			        +  Tables
			        +  Forms
			        +  Nameident
			        +  Legacy
			        +  Basic forms
			        +  Basic tables

		</xs:documentation>
	</xs:annotation>
<!--

-->
	<xs:include schemaLocation="./opt/xhtml-edit-1.xsd">
		<xs:annotation>
			<xs:documentation>
				 Edit module
				
				 Elements defined here:
				 * ins,del
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--

-->
	<xs:include schemaLocation="./opt/xhtml-bdo-1.xsd">
		<xs:annotation>
			<xs:documentation>
				 Bidirectional element module
				
				 Elements defined here:
				 * bdo
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--

-->
	<xs:include schemaLocation="./opt/xhtml-pres-1.xsd">
		<xs:annotation>
			<xs:documentation>
				 Presentational module
				
				 Elements defined here:
				 * hr,b,big,i,small,sub,sup,tt
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-link-1.xsd">
    <xs:annotation>
      <xs:documentation>
         Link module
         
         Elements defined here:
         * link
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-meta-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Meta module
        
        Elements defined here:
        * meta
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-base-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Base module
        
        Elements defined here:
        * base
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-script-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Scripting module
        
        Elements defined here:
        * script, noscript
      
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-style-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Style module
        
        Elements defined here:
        * style
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-image-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Image module
        
        Elements defined here:
        * img
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-csismap-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Client-side mage maps module
        
        Elements defined here:
        * area, map
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-ssismap-1.xsd">
    <xs:annotation>
      <xs:documentation>
       Server-side image maps module
        
        Attributes defined here:
        * ismap->img
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-param-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Param module
        
        Elements defined here:
        * param
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-applet-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Applet module
        
        Elements defined here:
        * applet
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-object-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Object module

        Elements defined here:
        * object
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-table-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Tables module
      
        Elements defined here:
        * table, caption, thead, tfoot, tbody, colgroup, col, tr, th, td
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-form-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Forms module
        
        Elements defined here:
        * form, label, input, select, ./optgroup, ./option,
        * textarea, fieldset, legend, button
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="./opt/xhtml-nameident-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Nameident module
        
        Attributes defined here:
        * name (for retro browsers)
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include  schemaLocation="./opt/xhtml-legacy-1.xsd" >
    <xs:annotation>
      <xs:documentation>
        Legacy module
        
        Elements defined here:
        * font, basefont, center, s, strike, u, dir, menu, isindex
        * frame, frameset, noframes, iframe 
        * (plus additional datatypes and attributes)
      </xs:documentation>
    </xs:annotation>
  </xs:include>
<!--

-->
  <xs:annotation>
    <xs:documentation>
      Basic modules for forms and tables
      
      Note that to use these modules you must comment out 
      the XHTML Forms and Tables modules
    </xs:documentation>
  </xs:annotation>
<!--

-->
<!--
  <xs:include  schemaLocation="./opt/basic/xhtml-basic-form-1.xsd">
    <xs:annotation>
      <xs:docume ntation>
        Basic Forms module
        
        Note that this module is not used in XHTML 1.1. It is designed
        for use with XHTML-Basic
        
        Elements defined here:
        * form, label, input, select, option, textarea
      </xs:documentation>
    </xs:annotation>
  </xs:include>
-->
<!--

-->
<!--
  <xs:include  schemaLocation="./opt/basic/xhtml-basic-table-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Basic Tables module
        
        Note that this module is not used in XHTML It is designed
        for use with XHTML-Basic
        
        Elements defined here:
        * table, caption, tr, th, td
      </xs:documentation>
    </xs:annotation>
  </xs:include>
-->
<!--

-->
</xs:schema>
