apidoc/schema/xhtml-charent-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
     <xs:documentation>
		This is the XML Schema Character Entities module for XHTML
		Please use this formal public identifier to identify it:
		           "-//W3C//ENTITIES XHTML Character Entities 1.0//EN"
		
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-charent-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
   	<xs:documentation>
		Character Entities for XHTML
	
	     This module declares the set of character entities for XHTML,
	     including the Latin 1, Symbol and Special character collections.
	</xs:documentation>
</xs:annotation>
	
<!-- These are the entity sets for ISO Latin 1 characters for the XHTML -->
	<xs:notation name="XHTMLLatin1" 
                      id="xhtml-lat1" 
                      public="-//W3C//ENTITIES Latin 1 for XHTML//EN" 
                      system="http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent"/>
<!-- These are the entity sets for special characters for the XHTML -->
	<xs:notation name="XHTMLSpecial" 
                      id="xhtml-special" 
                      public="-//W3C//ENTITIES Special for XHTML//EN" 
                      system="http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent"/>
<!-- These are the entity sets for symbol characters for the XHTML -->
	<xs:notation name="XHTMLSymbol" 
                      id="xhtml-symbol" 
                      public="-//W3C//ENTITIES Symbols for XHTML//EN" 
                      system="http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent"/>

</xs:schema>
