apidoc/schema/xhtml-pres-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified" 
blockDefault="#all" finalDefault="#all" 
version="1.1" 
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
	<xs:documentation>
		This is the XML Schema Presentation module for XHTML
		This is a REQUIRED module.
		Please use this formal public identifier to identify it:
		
		"-//W3C//ELEMENTS XHTML Presentation 1.0//EN"

		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-pres-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
  	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
    <xs:documentation>
 		Presentational Elements

    		This module defines elements and their attributes for
     		simple presentation-related markup.
		Elements defined here:
 		* hr
 		* b, big, i, small, sub, sup, tt
	</xs:documentation>
  </xs:annotation>
<!--

-->
 <xs:include schemaLocation="pres/xhtml-blkpres-1.xsd">
	  <xs:annotation>
		    <xs:documentation>
				Block Presentational module
				Elements defined here:
				* hr
			</xs:documentation>
	  </xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="pres/xhtml-inlpres-1.xsd">
	  <xs:annotation>
	    <xs:documentation>
			 Inline Presentational module
			 Elements defined here:
			* b, big, i, small, sub, sup, tt
		</xs:documentation>
	  </xs:annotation>
  </xs:include>
<!--

-->
</xs:schema>
