apidoc/schema/xhtml-script-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" version="1.1" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<!--

-->
	<xs:annotation>
		<xs:documentation>
		 This is the XML Schema Scripting module for XHTML
		  Please use this formal public identifier to identify it:
           	  "-//W3C//ELEMENTS XHTML Scripting 1.0//EN"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-script-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
	<!--

-->
	<xs:annotation>
		<xs:documentation>
			Scripting
			
			* script, noscript
			
			This module declares element types and attributes used to provide
			support for executable scripts as well as an alternate content
			container where scripts are not supported.
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../req/framework/xml-attribs-1.xsd"/>
	<xs:attributeGroup name="script.attlist">
		<xs:attribute name="charset" type="Charset"/>
		<xs:attribute name="type" type="ContentType"/>
		<xs:attribute name="src" type="URI"/>
		<xs:attribute name="defer" type="Text"/>
		<xs:attribute ref="xml:space" default="preserve"/>
	</xs:attributeGroup>
	<!--

-->
	<xs:complexType name="script.type" mixed="true">
		<xs:attributeGroup ref="script.attlist"/>
	</xs:complexType>
	<!--

-->
	<xs:element name="script" type="script.type"/>
	<!--

-->
	<xs:attributeGroup name="noscript.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
	</xs:attributeGroup>
	<!--

-->
	<xs:complexType name="noscript.type">
		<xs:group ref="Block.mix" minOccurs="1"/>
		<xs:attributeGroup ref="noscript.attlist"/>
	</xs:complexType>
	<!--

-->
	<xs:element name="noscript" type="noscript.type"/>
	<!--

-->
</xs:schema>
