apidoc/schema/xhtml-list-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
     <xs:documentation>
        This is the XML Schema Lists module for XHTML
        Please use this formal public identifier to identify it:
           
           "-//W3C//ELEMENTS XHTML Lists 1.0//EN"
           
		@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-list-1.xsd,v 1.2 2009-01-27 19:03:18 mary Exp $
		</xs:documentation>
  		<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
   	<xs:documentation>
        Lists
    
        * dl, dt, dd, ol, ul, li
    
         This module declares the list-oriented element types
         and their attributes.
	</xs:documentation>
</xs:annotation>
<!--

-->
	<xs:attributeGroup name="dt.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="dt.type" mixed="true">
		<xs:group ref="Inline.mix"/>
		<xs:attributeGroup ref="dt.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="dt" type="dt.type"/>
<!--

-->
	<xs:attributeGroup name="dd.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="dd.type" mixed="true">
		<xs:group ref="Flow.mix"/>
		<xs:attributeGroup ref="dd.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="dd" type="dd.type"/>
<!--

-->
	<xs:attributeGroup name="dl.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
	</xs:attributeGroup>
<!--

-->
	<xs:group name="dl.content">
		<xs:sequence>
			<xs:element ref="dt"/>
			<xs:element ref="dd"/>
		</xs:sequence>
	</xs:group>
<!--

-->
	<xs:complexType name="dl.type" mixed="true">
		<xs:group ref="dl.content" minOccurs="1" maxOccurs="unbounded"/>
		<xs:attributeGroup ref="dl.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="dl" type="dl.type"/>
<!--

-->
	<xs:attributeGroup name="li.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="li.type" mixed="true">
		<xs:group ref="Flow.mix"/>
		<xs:attributeGroup ref="li.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="li" type="li.type"/>
<!--

-->
	<xs:attributeGroup name="ol.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="ol.type">
		<xs:sequence>
			<xs:element ref="li" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="ol.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="ol" type="ol.type"/>
<!--

-->
	<xs:attributeGroup name="ul.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="ul.type">
		<xs:sequence>
			<xs:element ref="li" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="ul.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="ul" type="ul.type"/>
<!--

-->
</xs:schema>
