apidoc/schema/xhtml-inlpres-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
     <xs:documentation>
		This is the XML Schema Inline Presentation element module for XHTML
		 Please use this formal public identifier to identify it:
		"-//W3C//ELEMENTS XHTML Inline Presentation 1.0//EN"
		
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-inlpres-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
	<xs:documentation>
		Inline Presentational Elements
		
		* b, big, i, small, sub, sup, tt
		
		This module declares the elements and their attributes used to
		support inline-level presentational markup.
	</xs:documentation>
</xs:annotation>
<!--

-->
	<xs:attributeGroup name="InlPres.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="InlPres.type" mixed="true">
		<xs:group ref="Inline.mix"/>
		<xs:attributeGroup ref="InlPres.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="b" type="InlPres.type"/>
<!--

-->
	<xs:element name="big" type="InlPres.type"/>
<!--

-->
	<xs:element name="i" type="InlPres.type"/>
<!--

-->	
	<xs:element name="small" type="InlPres.type"/>
<!--

-->	
	<xs:element name="sub" type="InlPres.type"/>
<!--

-->	
	<xs:element name="sup" type="InlPres.type"/>
<!--

-->
	<xs:element name="tt" type="InlPres.type"/>
<!--

-->
</xs:schema>
