apidoc/schema/xhtml-blkpres-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

<xs:annotation>
     <xs:documentation>
 	This is the XML SchemaBlock presentation element module for XHTML
  	Please use this formal public identifier to identify it:

            "-//W3C//ELEMENTS XHTML Block Presentation 1.0//EN"

	@author: Daniel Austin austin.d@ic.grainger.com
	$Id: xhtml-blkpres-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
  </xs:documentation>
</xs:annotation>
<!--

-->
<xs:annotation>
     <xs:documentation>
	 	Block Presentational Elements
	
	       * hr
	
	     This module declares the elements and their attributes used to
	     support block-level presentational markup.
  </xs:documentation>
  <xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
	<xs:attributeGroup name="hr.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="hr.type">
		<xs:attributeGroup ref="hr.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="hr" type="hr.type"/>
<!--

-->
</xs:schema>
