apidoc/schema/xhtml-image-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
	<xs:annotation>
		<xs:documentation>
			This is the XML Schema Images module for XHTML
			Please use this formal public identifier to identify it:
			
			"-//W3C//ELEMENTS XHTML Images 1.0//EN"
			
			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-image-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
<!--

-->
<xs:annotation>
   	<xs:documentation>
		Images
		
		* img
		
		This module provides markup to support basic image embedding.
	</xs:documentation>
</xs:annotation>

<!-- 
To avoid problems with text-only UAs as well as to make
image content understandable and navigable to users of
non-visual UAs, you need to provide a description with
the 'alt' attribute, and avoid server-side image maps.

Mary 20120827: s/image.attlist/img.attlist/ as that
is what all the redefines expect
-->
	<xs:attributeGroup name="img.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="src" type="URI" use="required"/>
		<xs:attribute name="alt" type="Text" use="required"/>
		<xs:attribute name="longdesc" type="URI"/>
		<xs:attribute name="height" type="Length"/>
		<xs:attribute name="width" type="Length"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="image.type">
		<xs:attributeGroup ref="img.attlist"/>
	</xs:complexType>
<!--

-->	
	<xs:element name="img" type="image.type"/>
<!--

-->
</xs:schema>
