apidoc/schema/xhtml-object-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified" 
blockDefault="#all" finalDefault="#all" 
version="1.1" 
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
	<xs:annotation>
		<xs:documentation>
			This is the XML Schema Embedded Object module for XHTML
			Please use this formal public identifier to identify it:
			 "-//W3C//ELEMENTS XHTML Embedded Object 1.0//EN"
			
			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-object-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
<!--

-->
	<xs:annotation>
		<xs:documentation>
			This module declares the object element type and its attributes,
			used to embed external objects as part of XHTML pages. In the
			document, place param elements prior to the object elements 
			that require their content.
					
			 Note that use of this module requires instantiation of the 
			Param Element Module prior to this module.
			
			Elements defined here: 
			
			* object
			
		</xs:documentation>
	</xs:annotation>
<!--

-->
	<xs:attributeGroup name="object.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="declare" type="Text"/>
		<xs:attribute name="classid" type="URI"/>
		<xs:attribute name="codebase" type="URI"/>
		<xs:attribute name="data" type="URI"/>
		<xs:attribute name="type" type="ContentType"/>
		<xs:attribute name="codetype" type="ContentType"/>
		<xs:attribute name="archive" type="URIs"/>
		<xs:attribute name="standby" type="Text"/>
		<xs:attribute name="height" type="Length"/>
		<xs:attribute name="width" type="Length"/>
		<xs:attribute name="name" type="Text"/>
		<xs:attribute name="tabindex" type="Number"/>

	</xs:attributeGroup>
<!--

-->
	<xs:group name="object.content">
		<xs:choice>
			<xs:group ref="Flow.mix"/>
			<xs:element ref="param"/>
		</xs:choice>
	</xs:group>
<!--

-->
	<xs:complexType name="object.type" mixed="true">
		<xs:group ref="object.content" minOccurs="0" maxOccurs="unbounded"/>
		<xs:attributeGroup ref="object.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="object" type="object.type"/>
<!--

-->
</xs:schema>
