apidoc/schema/xhtml-blkphras-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
  <xs:annotation>
    <xs:documentation>

        This is the XML Schema block phrasal element module for XHTML
        Please use this formal public identifier to identify it:
           "-//W3C//ELEMENTS XHTML Block Phrasal 1.0//EN"

		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-blkphras-1.xsd,v 1.4 2008-03-24 20:37:36 mary Exp $
	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>
<!--

--> 
  <xs:annotation>
    <xs:documentation>
	Block Phrasal elements module

      * address, blockquote, pre, h1, h2, h3, h4, h5, h6

     This module declares the elements and their attributes used to
     support block-level phrasal markup.
  </xs:documentation>
  </xs:annotation>
<!--

-->
  <!-- address -->
  <xs:attributeGroup name="address.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    </xs:attributeGroup>
<!--

-->
  <xs:complexType name="address.type" mixed="true">
    <xs:group ref="Inline.mix"/>
    <xs:attributeGroup ref="address.attlist"/>
  </xs:complexType>
<!--

-->
  <xs:element name="address" type="address.type"/>
<!--

-->
  <!-- blockquote -->
  <xs:attributeGroup name="blockquote.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attribute name="cite" type="URI"/>
    </xs:attributeGroup>
<!--

-->
<!-- mh 20071029: mixed='true' for compatibility with tidy -->
  <xs:complexType name="blockquote.type" mixed="true">
    <xs:choice>
      <xs:group ref="Block.mix"/>
      <xs:group ref="Inline.mix"/>
    </xs:choice>
    <xs:attributeGroup ref="blockquote.attlist"/>
  </xs:complexType>
<!--

-->
  <xs:element name="blockquote" type="blockquote.type"/>
<!--

-->
  <!-- pre -->
  <xs:group name="pre.content">
    <xs:choice>
      <xs:group ref="InlStruct.class"/>
      <xs:group ref="InlPhras.class"/>
      <xs:element ref="tt"/>
      <xs:element ref="i"/>
      <xs:element ref="b"/>
      <xs:group ref="I18n.class"/>
      <xs:group ref="Anchor.class"/>
      <xs:element ref="script"/>
      <xs:element ref="map"/>
      <xs:group ref="Inline.extra"/>
    </xs:choice>
  </xs:group>
<!--

-->
  <xs:attributeGroup name="pre.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attribute ref="xml:space" default="preserve"/>
    </xs:attributeGroup>
<!--

-->
  <xs:complexType name="pre.type" mixed="true">
    <xs:group ref="pre.content"  minOccurs="0" maxOccurs="unbounded"/>
    <xs:attributeGroup ref="pre.attlist"/>
  </xs:complexType>
<!--

-->
  <xs:element name="pre" type="pre.type"/>
<!--

-->
  <!-- Heading Elements  -->
  <xs:attributeGroup name="heading.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    </xs:attributeGroup>
<!--

-->
  <xs:complexType name="heading.type" mixed="true">
    <xs:group ref="Inline.mix"/>
    <xs:attributeGroup ref="heading.attlist"/>
  </xs:complexType>
<!--

-->
<!--  !!! define a sub group for these -->
  <xs:element name="h1" type="heading.type"/>
  <xs:element name="h2" type="heading.type"/>
  <xs:element name="h3" type="heading.type"/>
  <xs:element name="h4" type="heading.type"/>
  <xs:element name="h5" type="heading.type"/>
  <xs:element name="h6" type="heading.type"/>
</xs:schema>
