apidoc/schema/xhtml-nameident-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
     <xs:documentation>
		This is the XML Schema Name Identifier module for XHTML
		Please use this formal public identifier to identify it:
		
		"-//W3C//ELEMENTS XHTML Name Identifier 1.0//EN"
		
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-nameident-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
	<xs:documentation>
		Name Identifier
		
		'name' attribute on form, img, a, map, applet, frame, iframe
		
		This module declares the 'name' attribute on element types when 
		it is used as a node identifier for legacy linking and scripting 
		support. This does not include those instances when 'name' is used 
		as a container for form control, property or metainformation names.
		     
		This module should be instantiated following all modules it modifies.
	</xs:documentation>
</xs:annotation>
<!--
!!! All redefines
-->
	<xs:attributeGroup name="form.name.attlist">
		<xs:attribute name="name" type="Text"/>
	</xs:attributeGroup>
<!--

-->
	<xs:attributeGroup name="img.name.attlist">
		<xs:attribute name="name" type="Text"/>
	</xs:attributeGroup>
<!--

-->
	<xs:attributeGroup name="a.name.attlist">
		<xs:attribute name="name" type="Text"/>
	</xs:attributeGroup>
<!--

-->
	<xs:attributeGroup name="map.name.attlist">
		<xs:attribute name="name" type="Text"/>
	</xs:attributeGroup>
<!--

-->
	<xs:attributeGroup name="applet.name.attlist">
		<xs:attribute name="name" type="Text"/>
	</xs:attributeGroup>
<!--

-->
	<xs:attributeGroup name="frame.name.attlist">
		<xs:attribute name="name" type="Text"/>
	</xs:attributeGroup>
<!--

-->
	<xs:attributeGroup name="iframe.name.attlist">
		<xs:attribute name="name" type="Text"/>
	</xs:attributeGroup>
<!--

-->
</xs:schema>
