apidoc/schema/xhtml-style-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" version="1.1" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	<!--

-->
	<xs:annotation>
		<xs:documentation>
			This is the XML Schema Stylesheets module for XHTML
			Please use this formal public identifier to identify it:
			"-//W3C//DTD XHTML Stylesheets 1.0//EN"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-style-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
	<!--

-->
	<xs:annotation>
		<xs:documentation>
			 Stylesheets
			
			* style
			
			This module declares the style element type and its attributes,
			used to embed stylesheet information in the document head element.
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:attributeGroup name="style.attlist">
		<xs:attributeGroup ref="title"/>
		<xs:attributeGroup ref="I18n.attrib"/>
		<xs:attribute name="type" type="ContentType"/>
		<xs:attribute name="media" type="MediaDesc"/>
		<xs:attribute ref="xml:space" default="preserve"/>
	</xs:attributeGroup>
	<!--

-->
	<xs:complexType name="style.type" mixed="true">
		<xs:attributeGroup ref="style.attlist"/>
	</xs:complexType>
	<!--

-->
	<xs:element name="style" type="style.type"/>
	<!--

-->
</xs:schema>
