apidoc/schema/xhtml-basic-form-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<xs:annotation>
     <xs:documentation>
         This is the XML Schema Basic Forms module for XHTML
         Please use this formal public identifier to identify it:
         "-//W3C//ELEMENTS XHTML Basic Forms 1.0//EN"
         
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-basic-form-1.xsd,v 1.6 2009-10-22 20:47:58 mary Exp $
	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>

<xs:annotation>
     <xs:documentation>		
        Basic Forms

        This forms module is based on the HTML 3.2 forms model, with
        the WAI-requested addition of the label element. While this 
        module essentially mimics the content model and attributes of 
        HTML 3.2 forms, the element types declared herein also include
        all HTML 4 common attributes.

		Elements defined here:
        form, label, input, select, option, textarea
	</xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!-- 
BlkNoForm.mix includes all non-form block elements,
plus Misc.class
-->
	<xs:group name="BlkNoForm.mix">
		<xs:choice>
			<xs:group ref="Heading.class"/>
			<xs:group ref="List.class"/>
			<xs:group ref="BlkStruct.class"/>
			<xs:group ref="BlkPhras.class"/>
			<xs:group ref="BlkPres.class"/>
			<xs:group ref="Table.class"/>
			<xs:group ref="Block.extra"/>
			<xs:group ref="Misc.class"/>
		</xs:choice>
	</xs:group>
<!-- 

-->
	<xs:group name="form.content">
		<xs:choice>
			<xs:group ref="BlkNoForm.mix"/>
			<xs:element ref="input"/>
			<xs:element ref="select"/>
			<xs:element ref="textarea"/>
		</xs:choice>
	</xs:group>
<!-- 

-->
	<xs:attributeGroup name="form.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="action" type="URI"/>
		<xs:attribute name="method" use="optional" default="get">
			<xs:simpleType>
				<xs:restriction base="NMTOKEN">
					<xs:enumeration value="get"/>
					<xs:enumeration value="post"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="enctype" type="ContentType" fixed="application/x-www-form-urlencoded"/>

	</xs:attributeGroup>
<!-- 

-->
	<xs:complexType name="form.type">
		<xs:group ref="form.content" minOccurs="0" maxOccurs="unbounded"/>
		<xs:attributeGroup ref="form.attlist"/>
	</xs:complexType>
<!-- 

-->
	<xs:element name="form" type="form.type"/>
<!-- 

-->
	<xs:group name="label.content">
		<xs:choice>
			<xs:element ref="input"/>
			<xs:element ref="select"/>
			<xs:element ref="textarea"/>
			<xs:group ref="InlStruct.class"/>
			<xs:group ref="InlPhras.class"/>
			<xs:group ref="I18n.class"/>
			<xs:group ref="InlPres.class"/>
			<xs:group ref="InlSpecial.class"/>
			<xs:group ref="Misc.class"/>
		</xs:choice>
	</xs:group>
<!-- 

-->
	<xs:attributeGroup name="label.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="for" type="Text"/>
		<xs:attribute name="accesskey" type="Character"/>
	</xs:attributeGroup>
<!-- 

-->
	<xs:complexType name="label.type" mixed="true">
		<xs:group ref="label.content" minOccurs="0" maxOccurs="unbounded"/>
		<xs:attributeGroup ref="label.attlist"/>
	</xs:complexType>
<!-- 

-->
	<xs:element name="label" type="label.type"/>
<!-- 
Basic Forms removes 'image' and 'file' input types.
-->

<!-- MH 2009-10-22: Use of global attribute here was design error. -->
<!-- The use="optional" is just plain wrong -->
<!-- Put this into the attribute group directly so NS is correct -->
<!--
	<xs:attribute name="type" use="optional" default="text">
		<xs:simpleType>
			<xs:restriction base="NMTOKEN">
				<xs:enumeration value="text"/>
				<xs:enumeration value="password"/>
				<xs:enumeration value="checkbox"/>
				<xs:enumeration value="radio"/>
				<xs:enumeration value="submit"/>
				<xs:enumeration value="reset"/>
				<xs:enumeration value="hidden"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
-->
<!-- 

-->
	<xs:attributeGroup name="input.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
        <xs:attribute name="type" use="optional" default="text">
		  <xs:simpleType>
			<xs:restriction base="NMTOKEN">
				<xs:enumeration value="text"/>
				<xs:enumeration value="password"/>
				<xs:enumeration value="checkbox"/>
				<xs:enumeration value="radio"/>
				<xs:enumeration value="submit"/>
				<xs:enumeration value="reset"/>
				<xs:enumeration value="hidden"/>
			</xs:restriction>
          </xs:simpleType>
        </xs:attribute>
		<xs:attribute name="name" type="Text"/>
		<xs:attribute name="value" type="Text"/>
		<xs:attribute name="checked" type="Text"/>
		<xs:attribute name="size" type="Number"/>
		<xs:attribute name="maxlength" type="Number"/>
		<xs:attribute name="src" type="URI"/>
		<xs:attribute name="accesskey" type="Character"/>

	</xs:attributeGroup>
<!-- 

-->
	<xs:complexType name="input.type">
		<xs:attributeGroup ref="input.attlist"/>
	</xs:complexType>
<!-- 

-->
	<xs:element name="input" type="input.type"/>
<!-- 

-->
	<xs:attributeGroup name="select.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="name" type="Text"/>
		<xs:attribute name="size" type="Number"/>
		<xs:attribute name="multiple" type="Text"/>

	</xs:attributeGroup>
<!-- 

-->
	<xs:complexType name="select.type">
		<xs:sequence>
			<xs:element ref="option" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="select.attlist"/>
	</xs:complexType>
<!-- 

-->
	<xs:element name="select" type="select.type"/>
<!-- 

-->
	<xs:attributeGroup name="option.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="selected" type="Text"/>
		<xs:attribute name="value" type="Text"/>

	</xs:attributeGroup>
<!-- 

-->
	<xs:complexType name="option.type" mixed="true">
		<xs:attributeGroup ref="option.attlist"/>
	</xs:complexType>
<!-- 

-->
	<xs:element name="option" type="option.type"/>
<!-- 

-->
	<xs:attributeGroup name="textarea.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="name" type="Text"/>
		<xs:attribute name="rows" type="Number"/>
		<xs:attribute name="cols" type="Number"/>
		<xs:attribute name="accesskey" type="Character"/>

	</xs:attributeGroup>
<!-- 

-->
	<xs:complexType name="textarea.type" mixed="true">
		<xs:attributeGroup ref="textarea.attlist"/>
	</xs:complexType>
<!-- 

-->
	<xs:element name="textarea" type="textarea.type"/>
<!-- 

-->
</xs:schema>
