apidoc/schema/xhtml-edit-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
elementFormDefault="unqualified" 
version="1.1"
blockDefault="#all" 
finalDefault="#all" 
attributeFormDefault="unqualified">
<!--

-->
	<xs:annotation>
		<xs:documentation>

		 This is the XML Schema Editing Markup module for XHTML
		  Please use this formal public identifier to identify it:
		          "-//W3C//ELEMENTS XHTML Editing Markup 1.0//EN"

		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-edit-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
  		</xs:documentation>
    		<xs:documentation source="xhtml-copyright-1.xsd" />
	</xs:annotation>
<!--

-->
	<xs:annotation>
		<xs:documentation>
		Editing Elements
	
	        ins, del
	
	     This module declares element types and attributes used to indicate
	     inserted and deleted content while editing a document.
		</xs:documentation>
	</xs:annotation>
<!--

-->
	<xs:attributeGroup name="edit.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="cite" type="URI"/>
		<xs:attribute name="datetime" type="Datetime"/>

	</xs:attributeGroup>
<!--

-->
	<xs:group name="edit.content">
		<xs:choice>
			<xs:group ref="Flow.mix"/>
		</xs:choice>
	</xs:group>
<!--

-->
	<xs:complexType name="edit.type" mixed="true">
		<xs:group ref="edit.content" minOccurs="0" maxOccurs="unbounded"/>
		<xs:attributeGroup ref="edit.attlist"/>
	</xs:complexType>
<!--

-->
<!-- ins: Inserted Text   -->
	<xs:element name="ins" type="edit.type"/>
<!--

-->
<!-- del: Deleted Text   -->
	<xs:element name="del" type="edit.type"/>
<!--

-->
</xs:schema>
