apidoc/schema/xhtml-base-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" version="1.1" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
     <xs:documentation>
		This is the XML Schema Base Element module for XHTML
		 Please use this formal public identifier to identify it
		
		"-//W3C//ELEMENTS XHTML Base Element 1.0//EN"
		
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-base-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
  	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
     <xs:documentation>

	 Base element
	
	        base
	
	     This module declares the base element type and its attributes,
	     used to define a base URI against which relative URIs in the
	     document will be resolved.
	
	     Note that this module also redeclares the content model for
	     the head element to include the base element.

	</xs:documentation>
</xs:annotation>
<!--

-->
	<xs:attributeGroup name="base.attlist">
		<xs:attribute name="href" type="xs:anyURI" use="required" />

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="base.type">
		<xs:attributeGroup ref="base.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="base" type="base.type"/>
<!--

-->
</xs:schema>
