apidoc/schema/xhtml-inlphras-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
	<xs:documentation>
		This is the XML Schema Inline Phrasal module for XHTML
		Please use this formal public identifier to identify it:
		
		"-//W3C//ELEMENTS XHTML Inline Phrasal 1.0//EN"
		
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-inlphras-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $		
	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
     <xs:documentation>
		Inline Phrasal
		
		* abbr, acronym, cite, code, dfn, em, kbd, q, samp, strong, var
		
		This module declares the elements and their attributes used to
		support inline-level phrasal markup.
  </xs:documentation>
</xs:annotation>
<!--

-->
<xs:annotation>
   	<xs:documentation>
		With the exception of the q element, all of these elements have exactly 		the 	same content models and attribute lists.
  </xs:documentation>
</xs:annotation>
<!--

-->
	<xs:attributeGroup name="InlPhras.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="InlPhras.type" mixed="true">
		<xs:group ref="Inline.mix"/>
		<xs:attributeGroup ref="InlPhras.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="abbr" type="InlPhras.type"/>
<!--

-->
	<xs:element name="acronym" type="InlPhras.type"/>
<!--

-->
	<xs:element name="cite" type="InlPhras.type"/>
<!--

-->
	<xs:element name="code" type="InlPhras.type"/>
<!--

-->
	<xs:element name="dfn" type="InlPhras.type"/>
<!--

-->
	<xs:element name="em" type="InlPhras.type"/>
<!--

-->
	<xs:element name="kbd" type="InlPhras.type"/>
<!--

-->
	<xs:element name="samp" type="InlPhras.type"/>
<!--

-->
	<xs:element name="strong" type="InlPhras.type"/>
<!--

-->
	<xs:element name="var" type="InlPhras.type"/>
<!--

-->
	<xs:attributeGroup name="q.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="cite" type="URI"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="q.type" mixed="true">
		<xs:group ref="Inline.mix"/>
		<xs:attributeGroup ref="InlPhras.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="q" type="q.type"/>
<!--

-->
</xs:schema>
