apidoc/schema/xhtml-meta-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
	<xs:annotation>
		<xs:documentation>
			This is the XML Schema Metainformation module for XHTML
			Please use this formal public identifier to identify it:
			"-//W3C//ELEMENTS XHTML Metainformation 1.0//EN"
	
			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-meta-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
<!--

-->
	<xs:annotation>
		<xs:documentation>
 			Meta Information

        		* meta

     			This module declares the meta element type and its attributes,
     			used to provide declarative document metainformation.
		</xs:documentation>
	</xs:annotation>
<!--

-->
	<xs:attributeGroup name="meta.attlist">
		<xs:attributeGroup ref="I18n.attrib"/>
		<xs:attribute name="http-equiv" type="xs:NMTOKEN"/>
		<xs:attribute name="name" type="xs:NMTOKEN"/>
		<xs:attribute name="content" type="Text" use="required"/>
		<xs:attribute name="scheme" type="Text"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="meta.type">
		<xs:attributeGroup ref="meta.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="meta" type="meta.type"/>
<!--

-->
</xs:schema>
