apidoc/schema/xhtml-framedefs-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
elementFormDefault="unqualified" 
version="1.1"
blockDefault="#all" 
finalDefault="#all" 
attributeFormDefault="unqualified">
<!--

-->
<xs:annotation>
     <xs:documentation>
		This is the XML Schema Frames Definition module for XHTML
  		Please use this formal public identifier to identify it:

          	"-//W3C//ELEMENTS XHTML Frames Definitions 1.0//EN"

		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-framedefs-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
  </xs:documentation>
  <xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>

<xs:annotation>
  	<xs:documentation>
		Frames Definitions
		
		* frameset, frame, noframes, att:target, iframe
		This module includes 3 additional modules, for frames,
		the target attribute, and iframe.
	</xs:documentation>
</xs:annotation>
<!--

-->
<xs:include schemaLocation="frames/xhtml-frames-1.xsd">
	<xs:annotation>
		<xs:documentation>
			Frames module
			Elements defined here:
			* frameset, frame, noframes
		</xs:documentation>
	</xs:annotation>
</xs:include>
<!--

-->
<xs:include schemaLocation="frames/xhtml-target-1.xsd">
	<xs:annotation>
		<xs:documentation>
			 Target module
			 Attributes defined here:
			* target
		</xs:documentation>
	</xs:annotation>
</xs:include>
<!--

-->
<xs:include schemaLocation="frames/xhtml-iframe-1.xsd">
	<xs:annotation>
		<xs:documentation>
		 Iframe module
		 Elements defined here:
		 * iframe
		</xs:documentation>
	</xs:annotation>
</xs:include>
<!--

-->
</xs:schema>
