apidoc/schema/xhtml-link-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
	<xs:documentation>
		 This is the XML Schema Link Element module for XHTML
		  Please use this formal public identifier to identify it:
		           "-//W3C//ELEMENTS XHTML Link Element 1.0//EN"
		
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-link-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1.xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
	<xs:documentation>
		Link element
		
		link
		
		This module declares the link element type and its attributes,
		which could (in principle) be used to define document-level links
		to external resources.
	</xs:documentation>
</xs:annotation>
<!--

-->
	<xs:attributeGroup name="link.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="charset" type="Charset"/>
		<xs:attribute name="href" type="URI"/>
		<xs:attribute name="hreflang" type="LanguageCode"/>
		<xs:attribute name="type" type="ContentType"/>
		<xs:attribute name="rel" type="LinkTypes"/>
		<xs:attribute name="rev" type="LinkTypes"/>
		<xs:attribute name="media" type="MediaDesc"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="link.type">
		<xs:attributeGroup ref="link.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="link" type="link.type"/>
<!--

-->
</xs:schema>
