apidoc/schema/xhtml-csismap-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" version="1.1" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
http://www.w3.org/2001/XMLSchema.xsd">
	<!--

-->
	<xs:annotation>
		<xs:documentation>
		 This is the XML Schema Client-side Image Maps module for XHTML
		  Please use this formal public identifier to identify it:
		          "-//W3C//ELEMENTS XHTML Client-side Image Maps 1.0//EN"
		
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-csismap-1.xsd,v 1.2 2009-10-22 20:47:59 mary Exp $
  		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
	<!--

-->
	<xs:annotation>
		<xs:documentation>
	 	Client-side Image Maps
	
	        area, map
	
	     This module declares elements and attributes to support client-side
	     image maps. This requires that the Image Module (or a module
	     declaring the img element type) be included in the DTD.
	
	     These can be placed in the same document or grouped in a
	     separate document, although the latter isn't widely supported
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:redefine schemaLocation="../req/core/xhtml-hypertext-1.xsd">
		<xs:attributeGroup name="a.attlist">
    			<xs:attributeGroup ref="a.attlist" />
				<xs:attributeGroup ref="a.csim.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:redefine schemaLocation="xhtml-image-1.xsd">
		<xs:attributeGroup name="img.attlist">
				<xs:attributeGroup ref="img.attlist" />
				<xs:attributeGroup ref="img.csim.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:redefine schemaLocation="xhtml-form-1.xsd">
		<xs:attributeGroup name="input.attlist">
				<xs:attributeGroup ref="input.attlist" />
				<xs:attributeGroup ref="input.csim.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:redefine schemaLocation="xhtml-object-1.xsd">
		<xs:attributeGroup name="object.attlist">
			<xs:attributeGroup ref="object.attlist" />
				<xs:attributeGroup ref="object.csim.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
    <xs:include schemaLocation="xhtml-events-1.xsd" />

	<!-- modify anchor attribute definition list -->
	<xs:attributeGroup name="a.csim.attlist">
		<xs:attribute name="shape" type="Text" use="required" default="rect"/>
		<xs:attribute name="coords" type="Text"/>
	</xs:attributeGroup>
	<!--

-->
	<!-- modify img attribute definition list -->
	<xs:attributeGroup name="img.csim.attlist">
		<xs:attribute name="usemap" type="xs:IDREF"/>
	</xs:attributeGroup>
	<!--

-->
	<!-- modify form input attribute definition list -->
	<xs:attributeGroup name="input.csim.attlist">
		<xs:attribute name="usemap" type="xs:IDREF"/>
	</xs:attributeGroup>
	<!--

-->
	<!-- modify object attribute definition list -->
	<xs:attributeGroup name="object.csim.attlist">
		<xs:attribute name="usemap" type="xs:IDREF"/>
	</xs:attributeGroup>
	<!--

-->
	<!-- area -->
<!-- MH 2009-10-22: Use of global attribute here was design error. -->
<!-- The use="required" is just plain wrong -->
<!-- Put this into the attribute group directly so NS is correct -->
<!--
	<xs:attribute name="shape" use="required" default="rect">
		<xs:simpleType>
			<xs:restriction base="xs:NMTOKEN">
				<xs:enumeration value="rect"/>
				<xs:enumeration value="circle"/>
				<xs:enumeration value="poly"/>
				<xs:enumeration value="default"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
-->
	<!--

-->
	<xs:attributeGroup name="area.attlist">
		<xs:attributeGroup ref="Common.attrib"/>
		<xs:attribute name="href" type="URI"/>
        <xs:attribute name="shape" use="required" default="rect">
		  <xs:simpleType>
			<xs:restriction base="xs:NMTOKEN">
				<xs:enumeration value="rect"/>
				<xs:enumeration value="circle"/>
				<xs:enumeration value="poly"/>
				<xs:enumeration value="default"/>
			</xs:restriction>
          </xs:simpleType>
        </xs:attribute>
		<xs:attribute name="coords" type="Text"/>
		<xs:attribute name="nohref" type="Text"/>
		<xs:attribute name="alt" type="Text"/>
		<xs:attribute name="tabindex" type="Number"/>
		<xs:attribute name="accesskey" type="Character"/>
	</xs:attributeGroup>
	<!--

-->
	<xs:complexType name="area.type">
		<xs:attributeGroup ref="area.attlist"/>
	</xs:complexType>
	<!--

-->
	<xs:element name="area" type="area.type"/>
	<!--

-->
	<!-- map -->
	
<!-- Hash to be at top -->	
<!--	<xs:include schemaLocation="xhtml-events-1.xsd" /> -->

	<xs:attributeGroup name="map.attlist">
		<xs:attributeGroup ref="id"/>
		<xs:attributeGroup ref="class"/>
		<xs:attributeGroup ref="title"/>
		<xs:attributeGroup ref="Core.extra.attrib"/>
		<xs:attributeGroup ref="I18n.attrib"/>
		<xs:attributeGroup ref="Events.attrib"/>
	</xs:attributeGroup>
	<!--
MH: wrapped choice in sequence so unbounded on choice is OK
-->
	<xs:group name="map.content">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded">
			<xs:group ref="Block.mix"/>
			<xs:element ref="area" maxOccurs="unbounded"/>
		  </xs:choice>
        </xs:sequence>
	</xs:group>
	<!--

-->
	<xs:complexType name="map.type">
		<xs:group ref="map.content"/>
		<xs:attributeGroup ref="area.attlist"/>
	</xs:complexType>
	<xs:element name="map" type="map.type"/>
	<!--

-->
</xs:schema>
