apidoc/schema/xhtml-datatypes-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd" elementFormDefault="unqualified" version="1.1" blockDefault="#all" finalDefault="#all" attributeFormDefault="unqualified">
  <!--

-->
  <xs:annotation>
    <xs:documentation>
	This is the XML Schema datatypes module for XHTML
	Please use this formal public identifier to identify it:
	          "-//W3C//XHTML Datatypes 1.0//EN"
	
	@author: Daniel Austin austin.d@ic.grainger.com
	$Id: xhtml-datatypes-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
  </xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>
  <!--

-->
  <xs:annotation>
    <xs:documentation>
	 Datatypes
	 defines containers for the following datatypes, many of
	 these imported from other specifications and standards.
  </xs:documentation>
  </xs:annotation>
  <!--

-->
  <!-- nn for pixels or nn% for percentage length -->
  <xs:simpleType name="Length">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- space-separated list of link types -->
  <xs:simpleType name="LinkTypes">
    <xs:list itemType="xs:NMTOKEN"/>
  </xs:simpleType>
  <!--

-->
  <!-- single or comma-separated list of media descriptors -->
  <xs:simpleType name="MediaDesc">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- pixel, percentage, or relative -->
  <xs:simpleType name="MultiLength">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- one or more digits (NUMBER) -->
  <xs:simpleType name="Number">
    <xs:restriction base="xs:nonNegativeInteger"/>
  </xs:simpleType>
  <!--

-->
  <!-- integer representing length in pixels -->
  <xs:simpleType name="Pixels">
    <xs:restriction base="xs:nonNegativeInteger"/>
  </xs:simpleType>
  <!--

-->
  <!-- script expression -->
  <xs:simpleType name="Script">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- !!! RGB color expression - this needs a better definition -->
  <xs:simpleType name="Color">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- textual content -->
  <xs:simpleType name="Text">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- Imported Datatypes  -->
  <!-- a single character from [ISO10646] -->
  <xs:simpleType name="Character">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- a character encoding, as per [RFC2045] -->
  <xs:simpleType name="Charset">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- a space separated list of character encodings, as per [RFC2045] -->
  <xs:simpleType name="Charsets">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- media type, as per [RFC2045] -->
  <xs:simpleType name="ContentType">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- comma-separated list of media types, as per [RFC2045] -->
  <xs:simpleType name="ContentTypes">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- date and time information. ISO date format -->
  <xs:simpleType name="Datetime">
    <xs:restriction base="xs:normalizedString"/>
  </xs:simpleType>
  <!--

-->
  <!-- formal public identifier, as per [ISO8879] -->
  <xs:simpleType name="FPI">
    <xs:restriction base="xs:normalizedString"/>
  </xs:simpleType>
  <!--

-->
  <!-- a language code, as per [RFC3066] -->
  <xs:simpleType name="LanguageCode">
    <xs:restriction base="xs:NMTOKEN"/>
  </xs:simpleType>
  <!--

-->
  <!-- a Uniform Resource Identifier, see [URI] -->
  <xs:simpleType name="URI">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>
  <!--

-->
  <!-- a space-separated list of Uniform Resource Identifiers, see [URI] -->
  <xs:simpleType name="URIs">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <!--

-->
  <!-- comma-separated list of MultiLength -->
  <xs:simpleType name="MultiLengths">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>
