apidoc/schema/xhtml1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" version="1.1" blockDefault="#all" finalDefault="#all" attributeFormDefault="unqualified">
	<!--

-->
	<xs:annotation>
		<xs:documentation>

			 This is the XML Schema driver for XHTML 1.1.
			 Please use this formal public identifier to identify it:
			
			 "-//W3C//SCHEMA XHTML 1.1//EN"
			
			 and this namespace for XHTML elements:
			
			 "http://www.w3.org/1999/xhtml"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml1.1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:annotation>
		<xs:documentation>
		   This is XHTML, a reformulation of HTML as a modular XML application
		   The Extensible HyperText Markup Language (XHTML)
		   Copyright 1998-2001 World Wide Web Consortium
		   (Massachusetts Institute of Technology, Institut National de
		   Recherche en Informatique et en Automatique, Keio University).
		   All Rights Reserved.
		
		   Permission to use, copy, modify and distribute the XHTML Schema
		   modules and their accompanying xs:documentation for any purpose
		   and without fee is hereby granted in perpetuity, provided that the above
		   copyright notice and this paragraph appear in all copies.  
		  The copyright holders make no representation about the suitability of
		   these XML Schema modules for any purpose.
		
		   They are provided "as is" without expressed or implied warranty.
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:annotation>
		<xs:documentation>
			 This schema includes two modules, one
			for the XHTML required elements and attributes, 
			and one for the optional elements and attributes.
			In order to modify this schema, you can modify the files
			containing the optional modules. It is not necessary to 
			modify this file. All of the required modules must be 
			included without change for conformance.
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:include schemaLocation="xhtml-required-1.xsd">
		<xs:annotation>
			<xs:documentation>
				 These modules are required to be included unchanged for 
				XHTML conformance.
				
				 Framework modules:
				        +  notations
				        +  datatypes
				        +  xlink
				        +  events
				        +  common attributes
				        +  common content models
				        +  character entities
				
				 Core required elements modules:
				        +  text
				        +  hypertext
				        +  lists
				        +  ruby
				        +  structural
				
			</xs:documentation>
		</xs:annotation>
	</xs:include>
	<!--

-->
	<xs:include schemaLocation="xhtml-optional-1.xsd">
		<xs:annotation>
			<xs:documentation>
				 Optional Element modules:
				
				        +  Edit
				        +  Bdo
				        +  Presentational
				        +  Link
				        +  Meta
				        +  Base
				        +  Scripting
				        +  Style
				        +  Image
				        +  Client-side image maps
				        +  Server-side image maps
				        +  Param
				        +  Applet
				        +  Object
				        +  Tables
				        +  Forms
				        +  Nameident
				        +  Legacy (includes frames)
				        +  Basic forms
				        +  Basic tables
				
			</xs:documentation>
		</xs:annotation>
	</xs:include>
	<!--

-->
</xs:schema>
