apidoc/schema/xhtml-core-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
<xs:annotation>
	<xs:documentation>
	This is the XML Schema Core Elements module for XHTML
	Please use this formal public identifier to identify it:
	 "-//W3C//ELEMENTS XHTML Core 1.0//EN"
	
	@author: Daniel Austin austin.d@ic.grainger.com
	$Id: xhtml-core-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
	</xs:documentation>
	<xs:documentation source="xhtml-copyright-1xsd"/>
</xs:annotation>
<!--

-->
<xs:annotation>
	<xs:documentation>

	 Required core modules for elements
	
	        +  text
	        +  hypertext
	        +  lists
	        +  ruby
	        +  structural

 	This module includes only other modules and is required.
	</xs:documentation>
</xs:annotation>

<!--

-->
	<xs:include schemaLocation="core/xhtml-text-1.xsd">
		<xs:annotation>
			<xs:documentation>
			Text module
			
			The Text module includes declarations for all core 
			 text container elements and their attributes.
			
			        +  block phrasal
			        +  block structural
			        +  inline phrasal
			        +  inline structural
			
			 Elements defined here:
			        * address, blockquote, pre, h1, h2, h3, h4, h5, h6
			        * div, p
			        * abbr, acronym, cite, code, dfn, em, kbd, q, samp, strong, var
			        * br,span
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--

-->	
	<xs:include schemaLocation="core/xhtml-hypertext-1.xsd">
		<xs:annotation>
			<xs:documentation>
			 Hypertext module
			 Elements defined here:
			  * a
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--

-->
	<xs:include schemaLocation="core/xhtml-list-1.xsd">
		<xs:annotation>
			<xs:documentation>
			 Lists module
			 Elements defined here:
			  * dt, dd, dl, ol, ul, li
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--
Note that either Ruby or Ruby Basic should be used but not both
-->	
	<xs:include schemaLocation="core/xhtml-ruby-1.xsd">
		<xs:annotation>
			<xs:documentation>
				Ruby module
				Elements defined here:
				* ruby, rbc, rtc, rb, rt, rp
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--
Ruby Basic omits the rbc and rtc elements, the rbspan attribute,
and modifies the content model of the ruby element.
-->	
<!--
	<xs:include schemaLocation="core/xhtml-ruby-basic-1.xsd">
		<xs:annotation>
			<xs:documentation>
				Ruby module
				Elements defined here:
				* ruby, rb, rt, rp
			</xs:documentation>
		</xs:annotation>
	</xs:include>
-->
<!--

-->	
	<xs:include schemaLocation="core/xhtml-struct-1.xsd">
		<xs:annotation>
			<xs:documentation>
			Structural module
			Elements defined here:
			* title, head, body, html
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--

-->
</xs:schema>

