apidoc/schema/xhtml-framework-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
elementFormDefault="unqualified" 
version="1.1"
blockDefault="#all" 
finalDefault="#all" 
attributeFormDefault="unqualified">
<!--

-->
  <xs:annotation>
    <xs:documentation>
		This is the XML Schema Framework module for XHTML
		Please use this formal public identifier to identify it:
		
		 "-//W3C//XHTML Modular Framework 1.0//EN"
	
		@author: Daniel Austin austin.d@ic.grainger.com
		$Id: xhtml-framework-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
	</xs:documentation>
      <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>
<!--

-->
  <xs:annotation>
    <xs:documentation> 
		 Modular Framework
		
		This required module instantiates the modules needed
		to support the XHTML modularization model, including:
		
		+  notations
		+  datatypes
		+  common attributes
		+  common content models
		+  character entities
	</xs:documentation>
  </xs:annotation>
<!-- 

-->
  <xs:include schemaLocation="framework/xhtml-notations-1.xsd">
  	<xs:annotation>
    		<xs:documentation>
 			Notations module
 			Contains XHTML notations for data types 
	</xs:documentation>
  </xs:annotation>
  </xs:include>
<!--

-->
<xs:include schemaLocation="framework/xhtml-datatypes-1.xsd">
  <xs:annotation>
    <xs:documentation>
 		Datatypes module
	</xs:documentation>
  </xs:annotation>
  </xs:include>
<!--

-->
<xs:include schemaLocation="framework/xhtml-attribs-1.xsd">
  <xs:annotation>
    	<xs:documentation>
 		Common attributes module
		</xs:documentation>
  	</xs:annotation>
  </xs:include>
<!--

-->
  <xs:include schemaLocation="framework/xhtml11-model-1.xsd">
  	<xs:annotation>
    		<xs:documentation>
 			Common content models module
		</xs:documentation>
  	</xs:annotation>
  </xs:include>
<!--

-->
  <!-- Entities are broken in XML Schema -->
  <xs:include schemaLocation="framework/xhtml-charent-1.xsd">
  	<xs:annotation>
    		<xs:documentation>
 			Character entities module

 			Notation declarations for Latin 1, 
			Special, and Symbol character entity sets
		</xs:documentation>
  	</xs:annotation>
  </xs:include>
<!--

-->
</xs:schema>
