apidoc/schema/xhtml-text-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
	<xs:annotation>
		<xs:documentation>
			 This is the XML Schema Text  module for XHTML
			 This is a REQUIRED module.
			  Please use this formal public identifier to identify it:
			  "-//W3C//ELEMENTS XHTML Text 1.0//EN"
			
			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-text-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
<!--

-->
	<xs:annotation>
		<xs:documentation>
		 	Textual Content
			
		    	The Text module includes declarations for all core 
		     	text container elements and their attributes.
		
		        +  block phrasal
		        +  block structural
		        +  inline phrasal
		        +  inline structural
		</xs:documentation>
</xs:annotation>
<!--

-->
<xs:include schemaLocation="text/xhtml-blkphras-1.xsd">
	<xs:annotation>
		<xs:documentation>
			Block Phrasal module
			Elements defined here:
			* address, blockquote, pre, h1, h2, h3, h4, h5, h6
		</xs:documentation>
	</xs:annotation>
</xs:include>
<!--

-->
<xs:include schemaLocation="text/xhtml-blkstruct-1.xsd">
	<xs:annotation>
		<xs:documentation>
			Block Structural module 
			Elements defined here:
			* div, p
		</xs:documentation>
	</xs:annotation>
</xs:include>
<!--

-->
<xs:include schemaLocation="text/xhtml-inlphras-1.xsd">
	<xs:annotation>
		<xs:documentation>
			Inline Phrasal module
			Elements defined here:
			* abbr, acronym, cite, code, dfn, em, kbd, q, samp, strong, var
		</xs:documentation>
	</xs:annotation>
</xs:include>
<!--

-->
<xs:include schemaLocation="text/xhtml-inlstruct-1.xsd">
	<xs:annotation>
		<xs:documentation>
		 	Inline Structural module 
		 	Elements defined here:
		       * br,span
		</xs:documentation>
	</xs:annotation>
</xs:include>
<!--

-->
</xs:schema>
