apidoc/schema/xhtml-required-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" 

elementFormDefault="unqualified" version="1.1" blockDefault="#all" finalDefault="#all" attributeFormDefault="unqualified">
	<!--

-->
	<xs:annotation>
		<xs:documentation>

			 This is the XML Schema Required Elements module for XHTML.
			 Please use this formal public identifier to identify it:
			
			  "-//W3C//ELEMENTS XHTML REQUIRED//EN"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-required-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
	<!--

-->
	<xs:annotation>
		<xs:documentation>
			This is a container module for all of the required elements 
			and attributes in XHTML 1.0.
			It consists of two included modules, one for the
			framework and one for the core elements.
			None of these definitions should be changed.
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:include schemaLocation="./req/xhtml-framework-1.xsd">
		<xs:annotation>
			<xs:documentation>
				Framework modules:
			        +  notations
			        +  datatypes
			        +  xlink
			        +  events
			        +  common attributes
			        +  common content models
			        +  character entities
			</xs:documentation>
		</xs:annotation>
	</xs:include>
	<!--

-->
	<xs:include schemaLocation="./req/xhtml-core-1.xsd">
		<xs:annotation>
			<xs:documentation>
				Core Required elements modules:
			        +  text
			        +  hypertext
			        +  lists
			        +  ruby
			        +  structural
			</xs:documentation>
		</xs:annotation>
	</xs:include>
	<!--

-->
</xs:schema>
