apidoc/schema/xhtml-template-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1">
<!--

-->
	<xs:annotation>
		<xs:documentation>

			 This is the XML Schema whatever module for XHTML 1.0
			  Please use this formal public identifier to identify it:
			
			           "-//W3C//ELEMENTS XHTML whatever 1.0//EN"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-template-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
<!--

-->
	<xs:annotation>
		<xs:documentation>
			Elements defined here:
			
		</xs:documentation>
	</xs:annotation>
<!--

-->
	<xs:attributeGroup name="ZZZ.attlist">
		<xs:attributeGroup ref="Common.attrib"/>

	</xs:attributeGroup>
<!--

-->
	<xs:complexType name="ZZZ.type" mixed="true">
		<xs:group ref="ZZZ.content"/>
		<xs:attributeGroup ref="ZZZ.attlist"/>
	</xs:complexType>
<!--

-->
	<xs:element name="ZZZ" type="ZZZ.type"/>
<!--

-->
</xs:schema>
