apidoc/schema/xhtml-legacy-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/1999/xhtml" 
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="#all" 
finalDefault="#all"
version="1.1"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
<!--

-->
	<xs:annotation>
		<xs:documentation>
			 This is the XML Schema Legacy Markup module for XHTML
			  Please use this formal public identifier to identify it:
			  "-//W3C//ELEMENTS XHTML Legacy Markup 1.0//EN"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-legacy-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
<!--

-->
	<xs:annotation>
		<xs:documentation>
			 HTML Legacy Markup
			
			 this module includes modules for both frames and
			 additional deprecated elements and attributes.
		</xs:documentation>
	</xs:annotation>
<!--

-->
	<xs:include schemaLocation="xhtml-framedefs-1.xsd">
		<xs:annotation>
			<xs:documentation>
				Framedefs module
				Elements defined here:
				* frameset, frame, noframes, att:target, iframe
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--

-->
	<xs:include schemaLocation="misc/xhtml-misc-1.xsd">
		<xs:annotation>
			<xs:documentation>
				Miscellaneous module
				Attributes defined here:
				* font, basefont, center, s, strike, u, dir, menu, isindex
				(plus additional datatypes and attributes)
	
			</xs:documentation>
		</xs:annotation>
	</xs:include>
<!--
Mary 20120827 add this so we can pick up legacy style attributes because no one
actually references this schema otherwise. 
-->
	<xs:include schemaLocation="xhtml-inlstyle-1.xsd">
	</xs:include>
</xs:schema>
