apidoc/schema/xhtml-ssismap-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" version="1.1" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	<!--

-->
	<xs:annotation>
		<xs:documentation>
			 This is the XML Schema Server-side Image Maps module for XHTML
			  Please use this formal public identifier to identify it:
          		  "-//W3C//ELEMENTS XHTML Server-side Image Maps 1.0//EN"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-ssismap-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
	<!--
 Redefines only
-->
	<xs:annotation>
		<xs:documentation>
			Server-side Image Maps
			
			This adds the 'ismap' attribute to the img element to 
			support server-side processing of a user selection.
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:redefine schemaLocation="xhtml-image-1.xsd">
		<xs:attributeGroup name="img.attlist">
			<xs:attributeGroup ref="img.attlist" />
				<xs:attributeGroup ref="img.ssimap.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:attributeGroup name="img.ssimap.attlist">
		<xs:attribute name="ismap"/>
	</xs:attributeGroup>
	<!--

-->
</xs:schema>
