apidoc/schema/xhtml-events-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.w3.org/1999/xhtml" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
http://www.w3.org/2001/XMLSchema.xsd" 
elementFormDefault="unqualified" 
version="1.1" 
blockDefault="#all" 
finalDefault="#all" 
attributeFormDefault="unqualified">
<!--

-->

  <xs:annotation>
    <xs:documentation>

			 This is the XML Schema Intrinsic Events module for XHTML
			  Please use this formal public identifier to identify it:
			
			           "-//W3C//ENTITIES XHTML Intrinsic Events 1.0//EN"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-events-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>
<!--

-->
  <xs:annotation>
    <xs:documentation>
		 Intrinsic Event Attributes
		
		     These are the event attributes defined in HTML 4.0,
		     Section 18.2.3 "Intrinsic Events". 
		
		    "Note: Authors of HTML documents are advised that changes
		     are likely to occur in the realm of intrinsic events
		     (e.g., how scripts are bound to events). Research in
		     this realm is carried on by members of the W3C Document
		     Object Model Working Group (see the W3C Web site at
		     http://www.w3.org/ for more information)."
		</xs:documentation>
  </xs:annotation>
<!--

-->
  <xs:redefine schemaLocation="../req/core/xhtml-hypertext-1.xsd">
    <xs:attributeGroup name="a.attlist">
      <xs:attributeGroup ref="a.attlist" />
        <xs:attributeGroup ref="a.events.attlist"/>
    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:redefine schemaLocation="xhtml-form-1.xsd">
    <xs:attributeGroup name="form.attlist">
      <xs:attributeGroup ref="form.attlist" />
        <xs:attributeGroup ref="form.events.attlist"/>
    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:redefine schemaLocation="xhtml-form-1.xsd">
    <xs:attributeGroup name="label.attlist">
      <xs:attributeGroup ref="label.attlist" />
        <xs:attributeGroup ref="label.events.attlist"/>
    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:redefine schemaLocation="xhtml-form-1.xsd">
    <xs:attributeGroup name="input.attlist">
      <xs:attributeGroup ref="input.attlist" />
        <xs:attributeGroup ref="input.events.attlist"/>
    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:redefine schemaLocation="xhtml-form-1.xsd">
    <xs:attributeGroup name="select.attlist">
      <xs:attributeGroup ref="select.attlist" />
        <xs:attributeGroup ref="select.events.attlist"/>
    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:redefine schemaLocation="xhtml-form-1.xsd">
    <xs:attributeGroup name="textarea.attlist">
      <xs:attributeGroup ref="textarea.attlist"/>
        <xs:attributeGroup ref="textarea.events.attlist"/>
    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:redefine schemaLocation="xhtml-form-1.xsd">
    <xs:attributeGroup name="button.attlist">
      <xs:attributeGroup ref="button.attlist" />
        <xs:attributeGroup ref="button.events.attlist"/>
    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:redefine schemaLocation="../req/core/xhtml-struct-1.xsd">
    <xs:attributeGroup name="body.attlist">
      <xs:attributeGroup ref="body.attlist" />
        <xs:attributeGroup ref="body.events.attlist"/>
    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:redefine schemaLocation="../req/core/xhtml-struct-1.xsd">
    <xs:attributeGroup name="body.attlist">
      <xs:attributeGroup ref="body.attlist" />
        <xs:attributeGroup ref="body.events.attlist"/>

    </xs:attributeGroup>
  </xs:redefine>
<!--

-->
  <xs:attributeGroup name="Events.attrib">
    <xs:attribute name="onclick" type="Script"/>
    <xs:attribute name="ondblclick" type="Script"/>
    <xs:attribute name="onmousedown" type="Script"/>
    <xs:attribute name="onmouseup" type="Script"/>
    <xs:attribute name="onmouseover" type="Script"/>
    <xs:attribute name="onmousemove" type="Script"/>
    <xs:attribute name="onmouseout" type="Script"/>
    <xs:attribute name="onkeypress" type="Script"/>
    <xs:attribute name="onkeydown" type="Script"/>
    <xs:attribute name="onkeyup" type="Script"/>
  </xs:attributeGroup>
<!-- 
		additional attributes on anchor element
-->
  <xs:attributeGroup name="a.events.attlist">
    <xs:attribute name="onfocus" type="Script"/>
    <xs:attribute name="onblur" type="Script"/>
  </xs:attributeGroup>
<!-- 
		additional attributes on form element
-->
  <xs:attributeGroup name="form.events.attlist">
    <xs:attribute name="onsubmit" type="Script"/>
    <xs:attribute name="onreset" type="Script"/>
  </xs:attributeGroup>

<!-- 
		additional attributes on label element
-->
  <xs:attributeGroup name="label.events.attlist">
    <xs:attribute name="onfocus" type="Script"/>
    <xs:attribute name="onblur" type="Script"/>
  </xs:attributeGroup>
<!-- 
		additional attributes on input element
-->
  <xs:attributeGroup name="input.events.attlist">
    <xs:attribute name="onfocus" type="Script"/>
    <xs:attribute name="onblur" type="Script"/>
    <xs:attribute name="onselect" type="Script"/>
    <xs:attribute name="onchange" type="Script"/>
  </xs:attributeGroup>
<!-- 
		additional attributes on select element
-->
  <xs:attributeGroup name="select.events.attlist">
    <xs:attribute name="onfocus" type="Script"/>
    <xs:attribute name="onblur" type="Script"/>
    <xs:attribute name="onchange" type="Script"/>
  </xs:attributeGroup>
<!-- 
		additional attributes on textarea element
-->
  <xs:attributeGroup name="textarea.events.attlist">
    <xs:attribute name="onfocus" type="Script"/>
    <xs:attribute name="onblur" type="Script"/>
    <xs:attribute name="onselect" type="Script"/>
    <xs:attribute name="onchange" type="Script"/>
  </xs:attributeGroup>
<!-- 
		additional attributes on button element
-->
  <xs:attributeGroup name="button.events.attlist">
    <xs:attribute name="onfocus" type="Script"/>
    <xs:attribute name="onblur" type="Script"/>
  </xs:attributeGroup>
<!-- 
		additional attributes on body element
-->
  <xs:attributeGroup name="body.events.attlist">
    <xs:attribute name="onload" type="Script"/>
    <xs:attribute name="onunload" type="Script"/>
  </xs:attributeGroup>
<!-- 
		additional attributes on area element
-->
  <xs:attributeGroup name="area.events.attlist">
    <xs:attribute name="onfocus" type="Script"/>
    <xs:attribute name="onblur" type="Script"/>
  </xs:attributeGroup>
<!--

-->
</xs:schema>
