apidoc/schema/xhtml-target-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" version="1.1" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	<!--

-->
	<xs:annotation>
		<xs:documentation>
			This is the XML Schema Target module for XHTML
			Please use this formal public identifier to identify it:
			"-//W3C//ELEMENTS XHTML Target 1.0//EN"

			@author: Daniel Austin austin.d@ic.grainger.com
			$Id: xhtml-target-1.xsd,v 1.1 2002-08-12 09:17:19 cjl Exp $
		</xs:documentation>
		<xs:documentation source="xhtml-copyright-1.xsd"/>
	</xs:annotation>
	<!--

-->
	<xs:annotation>
		<xs:documentation>
			Target 
			
			* target
			
			This module declares the 'target' attribute used for opening windows
		</xs:documentation>
	</xs:annotation>
	<!--

-->
	<xs:redefine schemaLocation="../../req/core/xhtml-hypertext-1.xsd">
		<xs:attributeGroup name="a.attlist">
				<xs:attributeGroup ref="a.attlist" />
				<xs:attributeGroup ref="a.target.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:redefine schemaLocation="../xhtml-csismap-1.xsd">
		<xs:attributeGroup name="area.attlist">
			<xs:attributeGroup ref="area.attlist" />
				<xs:attributeGroup ref="area.target.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:redefine schemaLocation="../xhtml-link-1.xsd">
		<xs:attributeGroup name="link.attlist">
			<xs:attributeGroup ref="link.attlist" />
				<xs:attributeGroup ref="link.target.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:redefine schemaLocation="../xhtml-form-1.xsd">
		<xs:attributeGroup name="form.attlist">
			<xs:attributeGroup ref="form.attlist" />
				<xs:attributeGroup ref="form.target.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:redefine schemaLocation="../xhtml-base-1.xsd">
		<xs:attributeGroup name="base.attlist">
			<xs:attributeGroup ref="base.attlist" />
				<xs:attributeGroup ref="base.target.attlist"/>
		</xs:attributeGroup>
	</xs:redefine>
	<!--

-->
	<xs:attributeGroup name="base.target.attlist">
		<xs:attribute name="target" type="FrameTarget"/>
	</xs:attributeGroup>
	<!--

-->
	<xs:attributeGroup name="form.target.attlist">
		<xs:attribute name="target" type="FrameTarget"/>
	</xs:attributeGroup>
	<!--

-->
	<xs:attributeGroup name="link.target.attlist">
		<xs:attribute name="target" type="FrameTarget"/>
	</xs:attributeGroup>
	<!--

-->
	<xs:attributeGroup name="area.target.attlist">
		<xs:attribute name="target" type="FrameTarget"/>
	</xs:attributeGroup>
	<!--

-->
	<xs:simpleType name="FrameTarget">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<!--

-->
	<xs:attributeGroup name="a.target.attlist">
		<xs:attribute name="target" type="FrameTarget"/>
	</xs:attributeGroup>
	<!--

-->
</xs:schema>
