apidoc/schema/zip-get.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="xdmp:zip-get"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 elementFormDefault="qualified"
 xmlns="xdmp:zip-get"
 xmlns:xdmp="http://marklogic.com/xdmp"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:simpleType name="repair">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="full"/>
      <xs:enumeration value="none"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="format">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="text"/>
      <xs:enumeration value="binary"/>
      <xs:enumeration value="xml"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="lang">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ar"/>
      <xs:enumeration value="de"/>
      <xs:enumeration value="en"/>
      <xs:enumeration value="es"/>
      <xs:enumeration value="fa"/>
      <xs:enumeration value="fr"/>
      <xs:enumeration value="it"/>
      <xs:enumeration value="ja"/>
      <xs:enumeration value="ko"/>
      <xs:enumeration value="nb"/>
      <xs:enumeration value="nl"/>
      <xs:enumeration value="nn"/>
      <xs:enumeration value="pt"/>
      <xs:enumeration value="ru"/>
      <xs:enumeration value="zh"/>
      <xs:enumeration value="zh-Hant"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="options">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="default-namespace" type="xs:string"/>
        <xs:element name="repair" type="repair"/>
        <xs:element name="format" type="format"/>
        <xs:element name="default-language" type="lang"/>
        <xs:element name="encoding" type="xs:string"/>
      </xs:choice>    
    </xs:complexType>
  </xs:element>
</xs:schema>
