apidoc/schema/zip.xsd

<!-- Copyright 2002-2014 MarkLogic Corporation.  All Rights Reserved. -->
<xs:schema targetNamespace="xdmp:zip"
 xsi:schemaLocation="http://www.w3.org/2001/XMLSchema XMLSchema.xsd"
 xmlns="xdmp:zip"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <xs:annotation>
    <xs:documentation>
      Manifest node for zip schema
    </xs:documentation>
    <xs:appinfo>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="part">
    <xs:annotation>
      <xs:documentation>
        A file name within the zip file
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="uncompressed-size" type="xs:positiveInteger"/>
        <xs:attribute name="compressed-size" type="xs:positiveInteger"/>
        <xs:attribute name="encrypted" type="xs:boolean"/>
        <xs:attribute name="last-modified" type="xs:dateTime"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="parts">
    <xs:annotation>
      <xs:documentation>
        The total manifest node.  A list of all the files and some
        attributes of those files.
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:choice> 
      <xs:element name="part" type="part" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="parts" type="parts">
    <xs:annotation>
      <xs:documentation>
        The parts
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

</xs:schema>
