schemas/Article.rnc

default namespace = "http://developer.marklogic.com/site/internal"

include article-types.rnc
include common.rnc

element Article {
  attribute type { article-types },
  statusAttribute,

  element title        { text },

  element author       { mixedContent }*,

  element created      { xsd:dateTime },
  element last-updated { xsd:dateTime },

  element server-version { text }*,
 
  # Deprecated for now; valid but will be ignored
  element topics {
    element topic { text }*
  }?,

  abstract?,

  ( body | external-link )
}

abstract = element abstract { mixedContent }
body     = element body     { mixedContent }

external-link = element external-link {
                  attribute href { text }
                }
